<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Probabilities: Lessons 4.A - 4.B</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78323</md:content-id>
  <md:title>Probabilities: Lessons 4.A - 4.B</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Use the definition of percent</item>
<item>Convert percents to fractions and decimals</item>
<item>Ratios with decimals</item>
<item>Use Probability with and/or events</item>
</list></md:abstract>
  <md:uuid>55d52cd9-2b10-425d-be3b-8d3fa880d3ce</md:uuid>
</metadata>

<content>
<note id="eip-906"><label>Topics Covered in this Module</label>
<para id="eip-763">In case you missed something in class, or just want to review a specific topic covered in this Module, here is a list of topics covered:

</para>
<list id="eip-idm1241990944" list-type="enumerated" number-style="arabic"><item>Write Ratios as Fractions <link document="" target-id="eip-428"/></item>
<item>Ratios involving Decimals <link document="" target-id="eip-391"/></item>
<item>Conversions: Relationship between Fraction, Decimals, and Percents <link target-id="eip-968"/></item>

<item>Definition of Probability <link document="" target-id="eip-914"/></item>
<item>Independent Events <link document="" target-id="eip-400"/></item>
<item>"And" and "or" Events <link document="" target-id="eip-692"/></item>
<item> Conditional Probabilities <link target-id="eip-244"/></item>
<item>Key Concepts  <link document="" target-id="fs-id679512"/></item>
</list></note><section id="eip-428"><title>Write a Ratio as a Fraction <footnote id="eip-idm1062065744">Section material derived from Openstax Prealgebra: Decimals-Ratios and Rate</footnote></title><para id="fs-id2819682">When you apply for a mortgage, the loan officer will compare your total debt to your total income to decide if you qualify for the loan. This comparison is called the debt-to-income ratio. A <term>ratio</term> compares two quantities that are measured with the same unit. If we compare <m:math><m:mi>a</m:mi></m:math> and <m:math><m:mi>b</m:mi></m:math>, the ratio is written as <m:math><m:mrow><m:mi>a</m:mi><m:mspace width="0.2em"/><m:mtext>to</m:mtext><m:mspace width="0.2em"/><m:mi>b</m:mi><m:mo>,</m:mo></m:mrow><m:mspace width="0.2em"/><m:mrow><m:mfrac><m:mi>a</m:mi><m:mi>b</m:mi></m:mfrac><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>or</m:mtext><m:mspace width="0.2em"/><m:mtext mathvariant="italic">a</m:mtext><m:mtext>:</m:mtext><m:mtext mathvariant="italic">b</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></para>
<note id="fs-id2925047"><label>Ratios</label>
<para id="fs-id2423119">A <term>ratio</term> compares two numbers or two quantities that are measured with the same unit. The ratio of <m:math><m:mi>a</m:mi></m:math> to <m:math><m:mi>b</m:mi></m:math> is written <m:math><m:mrow><m:mi>a</m:mi><m:mspace width="0.2em"/><m:mtext>to</m:mtext><m:mspace width="0.2em"/><m:mi>b</m:mi><m:mo>,</m:mo></m:mrow><m:mspace width="0.2em"/><m:mrow><m:mfrac><m:mi>a</m:mi><m:mi>b</m:mi></m:mfrac><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>or</m:mtext><m:mspace width="0.2em"/><m:mtext mathvariant="italic">a</m:mtext><m:mtext>:</m:mtext><m:mtext mathvariant="italic">b</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></para>
</note><para id="fs-id2174009">In this section, we will use the fraction notation. When a ratio is written in fraction form, the fraction should be simplified. If it is an improper fraction, we do not change it to a mixed number. Because a ratio compares two quantities, we would leave a ratio as <m:math><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>1</m:mn></m:mfrac></m:mrow></m:math> instead of simplifying it to <m:math><m:mn>4</m:mn></m:math> so that we can see the two parts of the ratio.</para>
<example id="fs-id2249085"><title>Writing Ratios as Fractions</title><exercise id="fs-id556013">
<problem id="fs-id2428076">
<para id="fs-id1598407">Write each ratio as a fraction: <span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mn>15</m:mn><m:mspace width="0.2em"/><m:mtext>to</m:mtext><m:mspace width="0.2em"/><m:mn>27</m:mn><m:mspace width="0.2em"/></m:math><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>45</m:mn><m:mspace width="0.2em"/><m:mtext>to</m:mtext><m:mspace width="0.2em"/><m:mn>18</m:mn><m:mo>.</m:mo></m:math></para></problem>
<solution id="fs-id3264602">
<title>Solution</title>
<para id="fs-id1788778"><table id="eip-id1168466052931" class="unnumbered unstyled" summary=".">
<label/><tgroup cols="2">
<tbody>
<row>
<entry><span class="token">ⓐ</span></entry>
<entry/>
</row>
<row>
<entry/>
<entry><m:math><m:mtext>15 to 27</m:mtext></m:math></entry>
</row>
<row>
<entry>Write as a fraction with the first number in the numerator and the second in the denominator.</entry>
<entry><m:math><m:mfrac><m:mrow><m:mn>15</m:mn></m:mrow><m:mrow><m:mn>27</m:mn></m:mrow></m:mfrac></m:math></entry>
</row>
<row>
<entry>Simplify the fraction.</entry>
<entry><m:math><m:mfrac><m:mrow><m:mn>5</m:mn></m:mrow><m:mrow><m:mn>9</m:mn></m:mrow></m:mfrac></m:math></entry>
</row>

</tbody>
</tgroup>
</table>

<table id="eip-id1168464946214" class="unnumbered unstyled" summary=".">
<label/><tgroup cols="2">
<tbody>

<row>
<entry><span class="token">ⓑ</span></entry>
<entry/>
</row>
<row>
<entry/>
<entry><m:math><m:mtext>45 to 18</m:mtext></m:math></entry>
</row>
<row>
<entry>Write as a fraction with the first number in the numerator and the second in the denominator.</entry>
<entry><m:math><m:mfrac><m:mrow><m:mn>45</m:mn></m:mrow><m:mrow><m:mn>18</m:mn></m:mrow></m:mfrac></m:math></entry>
</row>
<row>
<entry>Simplify.</entry>
<entry><m:math><m:mfrac><m:mrow><m:mn>5</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:mfrac></m:math></entry>
</row>
</tbody>
</tgroup>
</table></para><para id="fs-id3264503">We leave the ratio in <span class="token">ⓑ</span> as an improper fraction.</para></solution>
</exercise></example></section><section id="eip-391"><title>Ratios Involving Decimals <footnote id="eip-idm1397368304">Section material derived from Openstax Prealgebra: Decimals-Ratios and Rate</footnote></title><para id="fs-id1518371">We will often work with ratios of decimals, especially when we have ratios involving money. In these cases, we can eliminate the decimals by using the Equivalent Fractions Property to convert the ratio to a fraction with whole numbers in the numerator and denominator.</para>
<para id="fs-id2773788">For example, consider the ratio <m:math><m:mrow><m:mn>0.8</m:mn><m:mspace width="0.2em"/><m:mtext>to</m:mtext><m:mspace width="0.2em"/><m:mn>0.05</m:mn><m:mo>.</m:mo></m:mrow></m:math> We can write it as a fraction with decimals and then multiply the numerator and denominator by <m:math><m:mn>100</m:mn></m:math> to eliminate the decimals.</para>
<media id="fs-id2708186" alt="A fraction is shown with 0.8 in the numerator and 0.05 in the denominator. Below it is the same fraction with both the numerator and denominator multiplied by 100. Below that is a fraction with 80 in the numerator and 5 in the denominator.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_05_06_003_img.jpg"/>
</media>
<para id="fs-id2188956">Do you see a shortcut to find the equivalent fraction? Notice that <m:math><m:mrow><m:mn>0.8</m:mn><m:mo>=</m:mo><m:mfrac><m:mn>8</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac></m:mrow></m:math> and <m:math><m:mrow><m:mn>0.05</m:mn><m:mo>=</m:mo><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>100</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> The least common denominator of <m:math><m:mrow><m:mfrac><m:mn>8</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac></m:mrow></m:math> and <m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>100</m:mn></m:mrow></m:mfrac></m:mrow></m:math> is <m:math><m:mrow><m:mn>100</m:mn><m:mo>.</m:mo></m:mrow></m:math> By multiplying the numerator and denominator of <m:math><m:mrow><m:mfrac><m:mrow><m:mn>0.8</m:mn></m:mrow><m:mrow><m:mn>0.05</m:mn></m:mrow></m:mfrac></m:mrow></m:math> by <m:math><m:mrow><m:mn>100</m:mn><m:mo>,</m:mo></m:mrow></m:math> we ‘moved’ the decimal two places to the right to get the equivalent fraction with no decimals. Now that we understand the math behind the process, we can find the fraction with no decimals like this:</para>
<table id="eip-727" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
  <row>
    <entry/>
    <entry><media id="fs-id2905738" alt="The top line says 0.80 over 0.05. There are blue arrows moving the decimal points over 2 places to the right.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_05_06_001_img.jpg"/>
</media></entry>
  </row>
  <row>
    <entry>"Move" the decimal 2 places.</entry>
    <entry><m:math><m:mfrac><m:mn>80</m:mn><m:mn>5</m:mn></m:mfrac></m:math></entry>
  </row>
  <row>
    <entry>Simplify.</entry>
    <entry><m:math><m:mfrac><m:mn>16</m:mn><m:mn>1</m:mn></m:mfrac></m:math></entry>
  </row>
</tbody>
</tgroup>
</table>
<para id="fs-id2642759">You do not have to write out every step when you multiply the numerator and denominator by powers of ten. As long as you move both decimal places the same number of places, the ratio will remain the same.</para>
<example id="fs-id2567361"><title>Writing Ratios as Fractions</title><exercise id="fs-id2295082"><problem id="fs-id2805098">
<para id="fs-id1693129">Write each ratio as a fraction of whole numbers:</para>
<para id="fs-id3273866"><span class="token">ⓐ</span><m:math><m:mrow><m:mspace width="0.2em"/><m:mn>4.8</m:mn><m:mspace width="0.2em"/><m:mtext>to</m:mtext><m:mspace width="0.2em"/><m:mn>11.2</m:mn></m:mrow></m:math></para><para id="fs-id2472056"><span class="token">ⓑ</span><m:math><m:mrow><m:mspace width="0.2em"/><m:mn>2.7</m:mn><m:mspace width="0.2em"/><m:mtext>to</m:mtext><m:mspace width="0.2em"/><m:mn>0.54</m:mn></m:mrow></m:math></para></problem>
<solution id="fs-id2993274">
<title>Solution</title>
<table id="eip-id1168467212147" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
<entry><span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mtext>4.8 to 11.2</m:mtext></m:math></entry>
<entry/>
</row>
<row>
<entry>Write as a fraction.</entry>
<entry><m:math><m:mfrac><m:mrow><m:mn>4.8</m:mn></m:mrow><m:mrow><m:mn>11.2</m:mn></m:mrow></m:mfrac></m:math></entry>
</row>
<row>
<entry>Rewrite as an equivalent fraction without decimals, by moving both decimal points 1 place to the right.</entry>
<entry><m:math><m:mfrac><m:mrow><m:mn>48</m:mn></m:mrow><m:mrow><m:mn>112</m:mn></m:mrow></m:mfrac></m:math></entry>
</row>
<row>
<entry>Simplify.</entry>
<entry><m:math><m:mfrac><m:mrow><m:mn>3</m:mn></m:mrow><m:mrow><m:mn>7</m:mn></m:mrow></m:mfrac></m:math></entry>
</row>

</tbody>

</tgroup>
</table>
<para id="fs-id3399708">So <m:math><m:mrow><m:mn>4.8</m:mn><m:mspace width="0.2em"/><m:mtext>to</m:mtext><m:mspace width="0.2em"/><m:mn>11.2</m:mn></m:mrow></m:math> is equivalent to <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>7</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
<table id="eip-id1168468703869" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
<entry><span class="token">ⓑ</span><newline/>
The numerator has one decimal place and the denominator has <m:math><m:mrow><m:mn>2</m:mn><m:mo>.</m:mo></m:mrow></m:math> To clear both decimals we need to move the decimal <m:math><m:mn>2</m:mn></m:math> places to the right.<newline/><m:math><m:mrow><m:mn>2.7</m:mn><m:mspace width="0.2em"/><m:mtext>to</m:mtext><m:mspace width="0.2em"/><m:mn>0.54</m:mn></m:mrow></m:math></entry>
<entry/>
</row>
<row>
<entry>Write as a fraction.</entry>
<entry><m:math><m:mfrac><m:mrow><m:mn>2.7</m:mn></m:mrow><m:mrow><m:mn>0.54</m:mn></m:mrow></m:mfrac></m:math></entry>
</row>
<row>
<entry>Move both decimals right two places.</entry>
<entry><m:math><m:mfrac><m:mrow><m:mn>270</m:mn></m:mrow><m:mrow><m:mn>54</m:mn></m:mrow></m:mfrac></m:math></entry>
</row>
<row>
<entry>Simplify.</entry>
<entry><m:math><m:mfrac><m:mrow><m:mn>5</m:mn></m:mrow><m:mrow><m:mn>1</m:mn></m:mrow></m:mfrac></m:math></entry>
</row>

</tbody>




</tgroup>
</table><para id="fs-id1892403">So <m:math><m:mn>2.7</m:mn><m:mspace width="0.2em"/><m:mtext>to</m:mtext><m:mspace width="0.2em"/><m:mn>0.54</m:mn></m:math> is equivalent to <m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>1</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
</example></section><section id="eip-968"><title>The Relationship Between Fractions, Decimals, and Percents – Making Conversions <footnote id="eip-idm358950880">Section material derived from Openstax Prealgebra: Decimals-Ratios and Rate</footnote></title><para id="id1164818899608">Since a percent is a ratio, and a ratio can be written as a fraction, and a fraction can be written as a decimal, any of these forms can be converted to any other.</para>
      <para id="id1164813988957">Before we proceed to the next section, let's review the conversion techniques learned in *Previous Units* .</para><table id="id8282841" summary="Instructions for the conversion of different types of numbers."><title>Conversion Techniques – Fractions, Decimals, Percents</title>
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry><emphasis>To Convert a Fraction</emphasis></entry>
              <entry><emphasis>To Convert a Decimal</emphasis></entry>
              <entry><emphasis>To Convert a Percent</emphasis></entry>
            </row>
            <row>
              <entry>To a decimal: Divide the numerator by the denominator </entry>
              <entry>To a fraction: Read the decimal and reduce the resulting fraction</entry>
              <entry>To a decimal: Move the decimal point 2 places to the left and drop the % symbol</entry>
            </row>
            <row>
              <entry>To a percent: Convert the fraction first to a decimal, then move the decimal point 2 places to the right and affix the % symbol.</entry>
              <entry>To a percent: Move the decimal point 2 places to the right and affix the % symbol</entry>
              <entry>To a fraction: Drop the % sign and write the number “over” 100. Reduce, if possible.</entry>
            </row>
          </tbody>
        


</tgroup>
</table><para id="eip-334"><example id="eip-id1163991397260"><title>Convert Percent to Decimal</title><para id="id1164796418793">Convert 12% to a decimal.</para>
        
        <para id="eip-638"><m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:mtext>12% </m:mtext>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mfrac>
                            <m:mtext>12</m:mtext>
                            <m:mtext>100</m:mtext>
                          </m:mfrac>
                        </m:mrow>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mtext> 0</m:mtext>
                      </m:mrow>
                      <m:mtext>.</m:mtext>
                      <m:mtext>12</m:mtext>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{"12% "=  {  {"12"}  over  {"100"} } =" 0" "." "12"} {}</m:annotation>
            </m:semantics>
          </m:math>
        </para><para id="id1164810977724">Note that <media id="id1880824_media" alt="Twelve percent is equal to .12. this diagram shows that the decimal place in 12% moves two spaces to the left to convert to a decimal."><image mime-type="image/png" src="../../media/graphics1.png" id="id1880824__onlineimage" width="139" print-width="1.2in"/></media></para>
        <para id="id1164789174031">The % symbol is dropped, and the decimal point moves 2 places to the left.</para>
</example><example id="eip-id1163990793679"><title>Convert a Decimal to Percent</title><para id="id1164799516692">Convert 0.75 to a percent.</para>
        
        <para id="eip-62"><m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mn>0</m:mn>
                      <m:mtext>.</m:mtext>
                      <m:mrow>
                        <m:mrow>
                          <m:mtext>75</m:mtext>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mfrac>
                            <m:mtext>75</m:mtext>
                            <m:mtext>100</m:mtext>
                          </m:mfrac>
                        </m:mrow>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mtext>75%</m:mtext>
                      </m:mrow>
                      <m:mtext/>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{0 "." "75"= {  {"75"}  over  {"100"} } ="75"%} {}</m:annotation>
            </m:semantics>
          </m:math>
        </para><para id="id4108969">Note that <media id="id1164800970645_media" alt=".75 percent is equal to 75%. this diagram shows that the decimal place in .75 moves two spaces to the right to convert to a percent."><image mime-type="image/png" src="../../media/graphics2.png" id="id1164800970645__onlineimage" height="46" width="152" print-width="1.2in"/></media></para>
        <para id="id1164802561299">The % symbol is affixed, and the decimal point moves 2 units to the right.</para>
</example><example id="eip-id1163965245953"><title>Convert a Fraction to Percent</title><para id="id1164823662379">Convert 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {5} } } {}</m:annotation></m:semantics></m:math> to a percent.</para>
        <para id="id1164818260670">We see in <link target-id="eip-id1163990793679"/> that we can convert a decimal to a percent. We also know that we can convert a fraction to a decimal. Thus, we can see that if we first convert the fraction to a decimal, we can then convert the decimal to a percent.</para>
        <para id="id1164821609615"><m:math>
<m:mfrac>
<m:mn>3</m:mn>
<m:mn>5</m:mn>
</m:mfrac>
<m:mo>→</m:mo>
<m:mtable columnspacing="0pt" rowspacing="0pt">
<m:mtr>
<m:mtd columnalign="right">
<m:mn>.6</m:mn>
</m:mtd>
</m:mtr>

<m:mtr>
  <m:mtd columnalign="right">
<m:mn>5</m:mn>    <m:menclose notation="longdiv"><m:mn>3.0</m:mn></m:menclose>
  </m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>

<m:mn>3 0</m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right">
<m:mn>0</m:mn>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>

 or 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mrow><m:mrow><m:mn>6</m:mn><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>6</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mtext>60</m:mtext><m:mtext>100</m:mtext></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>60%</m:mtext></m:mrow><m:mtext/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {5} } =0 "." 6= {  {6}  over  {"10"} } = {  {"60"}  over  {"100"} } ="60"%} {}</m:annotation></m:semantics></m:math></para>
</example><example id="eip-id1163992366317"><title>Convert Percent to a Fraction</title><para id="id1164805836177">Convert 42% to a fraction.</para>
        
        <para id="eip-94"><m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mtext>42%</m:mtext>
                      <m:mrow>
                        <m:mrow>
                          <m:mtext/>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mfrac>
                            <m:mtext>42</m:mtext>
                            <m:mtext>100</m:mtext>
                          </m:mfrac>
                        </m:mrow>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mfrac>
                          <m:mtext>21</m:mtext>
                          <m:mtext>50</m:mtext>
                        </m:mfrac>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{"42"%= {  {"42"}  over  {"100"} } = {  {"21"}  over  {"50"} } } {}</m:annotation>
            </m:semantics>
          </m:math>
        </para><para id="id1164811735878">or</para><para id="eip-933"><m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mtext>42%</m:mtext>
                      <m:mrow>
                        <m:mtext/>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mn>0</m:mn>
                      </m:mrow>
                      <m:mtext>.</m:mtext>
                      <m:mrow>
                        <m:mrow>
                          <m:mtext>42</m:mtext>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mfrac>
                            <m:mtext>42</m:mtext>
                            <m:mtext>100</m:mtext>
                          </m:mfrac>
                        </m:mrow>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mfrac>
                          <m:mtext>21</m:mtext>
                          <m:mtext>50</m:mtext>
                        </m:mfrac>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{"42"%=0 "." "42"= {  {"42"}  over  {"100"} } = {  {"21"}  over  {"50"} } } {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
   </example></para>
      </section><section id="eip-914"><title>The Defintion of Probability <footnote id="eip-idm1203004784">Section material derived from Openstax Prealgebra: Decimals-Averages and Probability</footnote></title><para id="eip-965"><term>Probability</term> is a mathematical tool used to study randomness. It deals with the chance (the likelihood) of an event occurring. For example, if you toss a <emphasis>fair</emphasis> coin four times, the outcomes may not be two heads and two tails. However, if you toss the same coin 4,000 times, the outcomes will be close to half heads and half tails. The expected theoretical probability of heads in any one toss is <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math> or 0.5. Even though the outcomes of a few repetitions are uncertain, there is a regular pattern of outcomes when there are many repetitions. After reading about the English statistician Karl <term>Pearson</term> who tossed a coin 24,000 times with a result of 12,012 heads, one of the authors tossed a coin 2,000 times. The results were 996 heads. The fraction <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>996</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>2000</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math> is equal to 0.498 which is very close to 0.5, the expected probability.</para><para id="fs-id2637050">The <term class="no-emphasis">probability</term> of an event tells us how likely that event is to occur. We usually write probabilities as fractions or decimals.</para>
<para id="eip-689">An <term>event</term> is any combination of outcomes. Upper case letters like <emphasis effect="italics">A</emphasis> and <emphasis effect="italics">B</emphasis> represent events. For example, if the experiment is to flip one fair coin, event <emphasis effect="italics">A</emphasis> might be getting at most one head. The probability of an event <emphasis effect="italics">A</emphasis> is written <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>).</para><para id="fs-id1465122">For example, picture a fruit bowl that contains five pieces of fruit - three bananas and two apples.</para>
<para id="fs-id1968712">If you want to choose one piece of fruit to eat for a snack and don’t care what it is, there is a <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math> probability you will choose a banana, because there are three bananas out of the total of five pieces of fruit. The probability of an event is the number of favorable outcomes divided by the total number of outcomes.</para><media id="fs-id1835086" alt="Two equations are shown. The top equation says the probability of an event equals the number of favorable outcomes over the total number of outcomes. The bottom equation says the probability of choosing a banana equals 3 over 5. There is a blue arrow pointing to the 3 with the text, 'There are 3 bananas.' There is a blue arrow pointing to the 5 with the text, 'There are 5 pieces of fruit.'">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_05_05_007_img.jpg"/>
</media>
<note id="fs-id1741887"><label>Probability</label>
<para id="fs-id1737074">The <term>probability</term> of an event is the number of favorable outcomes divided by the total number of outcomes possible.</para>
<equation id="fs-id1373151" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Probability</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>number of favorable outcomes</m:mtext></m:mrow><m:mrow><m:mtext>total number of outcomes</m:mtext></m:mrow></m:mfrac></m:mrow></m:math></equation>
</note><para id="fs-id2702846">Converting the fraction <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math> to a decimal, we would say there is a <m:math><m:mrow><m:mn>0.6</m:mn></m:mrow></m:math> probability of choosing a banana.</para>
<equation id="fs-id2626779" class="unnumbered"><label/><m:math><m:mrow><m:mtable><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Probability of choosing a banana</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>3</m:mn></m:mrow><m:mrow><m:mn>5</m:mn></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Probability of choosing a banana</m:mtext><m:mo>=</m:mo><m:mn>0.6</m:mn></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<para id="fs-id2295081">This basic definition of <term class="no-emphasis">probability</term> assumes that all the outcomes are equally likely to occur. If you study probabilities in a later math class, you’ll learn about several other ways to calculate probabilities.</para>
<example id="fs-id1786738"><title>Determining Probability</title><exercise id="fs-id1786740">
<problem id="fs-id2412271">
<para id="fs-id2264775">The ski club is holding a raffle to raise money. They sold <m:math><m:mrow><m:mn>100</m:mn></m:mrow></m:math> tickets. All of the tickets are placed in a jar. One ticket will be pulled out of the jar at random, and the winner will receive a prize. Cherie bought one raffle ticket.</para>
<para id="fs-id1880899"><span class="token">ⓐ</span> Find the probability she will win the prize.</para><para id="fs-id1619400"><span class="token">ⓑ</span> Convert the fraction to a decimal.</para></problem>
<solution id="fs-id2757146">
<title>Solution</title>
<table id="eip-id1168467196431" class="unnumbered unstyled" summary=".">
<label/><tgroup cols="2">
<tbody>
 <row> 
   <entry><span class="token">ⓐ</span></entry>
   <entry/>
 </row>
 <row>
   <entry>What are you asked to find?</entry>
   <entry>The probability Cherie wins the prize.</entry>
 </row>
 <row>
   <entry>What is the number of favorable outcomes?</entry>
   <entry>1, because Cherie has 1 ticket.</entry>
 </row>
 <row> 
   <entry>Use the definition of probability.</entry>
   <entry><m:math><m:mtext>Probability of an event</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>number of favorable outcomes</m:mtext></m:mrow><m:mrow><m:mtext>total number of outcomes</m:mtext></m:mrow></m:mfrac></m:math></entry>
 </row>
 <row>
   <entry>Substitute into the numerator and denominator.</entry>
   <entry><m:math><m:mtext>Probability Cherie wins</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>100</m:mn></m:mrow></m:mfrac></m:math></entry>
 </row>
</tbody>

</tgroup>
</table>

<table id="eip-id1168468509885" class="unnumbered unstyled" summary=".">
<label/><tgroup cols="2">
<tbody>
 <row>
  <entry><span class="token">ⓑ</span></entry>
  <entry/>
  </row>
 <row>
   <entry>Convert the fraction to a decimal.</entry>
   <entry/>
 </row>
 <row>
   <entry>Write the probability as a fraction.</entry>
   <entry><m:math><m:mtext>Probability</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>100</m:mn></m:mrow></m:mfrac></m:math></entry>
 </row>
 <row> 
   <entry>Convert the fraction to a decimal.</entry>
   <entry><m:math><m:mtext>Probability</m:mtext><m:mo>=</m:mo><m:mn>0.01</m:mn></m:math></entry>
 </row>
</tbody>

</tgroup>
</table>
</solution>
</exercise></example><example id="fs-id1633819"><title>Determining Probability</title><exercise id="fs-id2210672">
<problem id="fs-id2210674">
<para id="fs-id766182">Three women and five men interviewed for a job. One of the candidates will be offered the job. 
</para><para id="fs-id1976973"><span class="token">ⓐ</span> Find the probability the job is offered to a woman.</para><para id="fs-id1976976"><span class="token">ⓑ</span> Convert the fraction to a decimal.</para></problem>
<solution id="fs-id1941907">
<title>Solution</title>
<table id="eip-id1168467113660" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry><span class="token">ⓐ</span></entry>
   <entry/>
 </row>
 <row>
   <entry>What are you asked to find?</entry>
   <entry>The probability the job is offered to a woman.</entry>
 </row>
 <row>
   <entry>What is the number of favorable outcomes?</entry>
   <entry>3, because there are three women.</entry>
 </row>
 <row> 
   <entry>What are the total number of outcomes?</entry>
   <entry>8, because 8 people interviewed.</entry>
 </row>
 <row>
   <entry>Use the definition of probability.</entry>
   <entry><m:math><m:mtext>Probability of an event</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>number of favorable outcomes</m:mtext></m:mrow><m:mrow><m:mtext>total number of outcomes</m:mtext></m:mrow></m:mfrac></m:math></entry>
 </row>
 <row>
 <entry>Substitute into the numerator and denominator.</entry>
 <entry><m:math><m:mtext>Probability</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>3</m:mn></m:mrow><m:mrow><m:mn>8</m:mn></m:mrow></m:mfrac></m:math></entry>
 </row>
</tbody>


</tgroup>
</table><table id="eip-id1168468597704" class="unnumbered unstyled" summary=".">
<label/><tgroup cols="2">
<tbody>
 <row>
   <entry><span class="token">ⓑ</span></entry>
   <entry/>
 </row>
 <row>
   <entry>Convert the fraction to a decimal.</entry>
   <entry/>
 </row>
 <row>
   <entry>Write the probability as a fraction.</entry>
   <entry><m:math><m:mtext>Probability</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>3</m:mn></m:mrow><m:mrow><m:mn>8</m:mn></m:mrow></m:mfrac></m:math></entry>
 </row>
 <row> 
   <entry>Convert the fraction to a decimal.</entry>
   <entry><m:math><m:mtext>Probability</m:mtext><m:mo>=</m:mo><m:mn>0.375</m:mn></m:math></entry>
 </row>
</tbody>

</tgroup>
</table></solution>
</exercise>
</example></section><section id="eip-400"><title>Independent Events <footnote id="eip-idm319678544">Section material derived from Openstax Introductory Statistics: Probability Topics-Independent and Mutually Exclusive Events</footnote></title><para id="element-990">Two events are independent if the following are true:</para>
<list id="element-344" list-type="bulleted">
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>)</item>
	<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>|<emphasis effect="italics">A</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>)</item>
	<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> AND <emphasis effect="italics">B</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>)</item>
</list>

<para id="delete_me">Two events <emphasis effect="italics">A</emphasis> and <emphasis effect="italics">B</emphasis> are <term>independent</term> if the knowledge that one occurred does not affect the chance the other occurs. For example, the outcomes of two roles of a fair die are independent events. The outcome of the first roll does not change the probability for the outcome of the second roll. To show two events are independent, you must show <emphasis>only one</emphasis> of the above conditions. If two events are NOT independent, then we say that they are <emphasis>dependent</emphasis>.</para>

<para id="element-405">Sampling may be done <emphasis>with</emphasis> <term>replacement</term> or <emphasis>without replacement</emphasis>.</para>
<list id="fs-idm1341072" list-type="bulleted"><item><emphasis>With replacement</emphasis>: If each member of a population is replaced after it is picked, then that member has the possibility of being chosen more than once. When sampling is done with replacement, then events are considered to be independent, meaning the result of the first pick will not change the probabilities for the second pick.</item>
<item><emphasis>Without replacement</emphasis>: When sampling is done without replacement, each member of a population may be chosen only once. In this case, the probabilities for the second pick are affected by the result of the first pick. The events are considered to be dependent or not independent.</item>
</list>
<para id="element-835">If it is not known whether <emphasis effect="italics">A</emphasis> and <emphasis effect="italics">B</emphasis> are independent or dependent, <emphasis>assume they are dependent until you can show otherwise</emphasis>.</para>

<example id="fs-idm1963392"><title>Probability With and Without Replacement</title><para id="fs-idm4177088">You have a fair, well-shuffled deck of 52 cards. It consists of four suits. The suits are clubs, diamonds, hearts and spades. There are 13 cards in each suit consisting of 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, <emphasis effect="italics">J</emphasis> (jack), <emphasis effect="italics">Q</emphasis> (queen), <emphasis effect="italics">K</emphasis> (king) of that suit.</para>
<para id="fs-idm5494304">a. Sampling with replacement:
<newline count="1"/>Suppose you pick three cards with replacement. The first card you pick out of the 52 cards is the <emphasis effect="italics">Q</emphasis> of spades. You put this card back, reshuffle the cards and pick a second card from the 52-card deck. It is the ten of clubs. You put this card back, reshuffle the cards and pick a third card from the 52-card deck. This time, the card is the <emphasis effect="italics">Q</emphasis> of spades again. Your picks are {<emphasis effect="italics">Q</emphasis> of spades, ten of clubs, <emphasis effect="italics">Q</emphasis> of spades}. You have picked the <emphasis effect="italics">Q</emphasis> of spades twice. You pick each card from the 52-card deck.</para>

<para id="fs-idm176528">b. Sampling without replacement:
<newline count="1"/>Suppose you pick three cards without replacement. The first card you pick out of the 52 cards is the <emphasis effect="italics">K</emphasis> of hearts. You put this card aside and pick the second card from the 51 cards remaining in the deck. It is the three of diamonds. You put this card aside and pick the third card from the remaining 50 cards in the deck. The third card is the <emphasis effect="italics">J</emphasis> of spades. Your picks are {<emphasis effect="italics">K</emphasis> of hearts, three of diamonds, <emphasis effect="italics">J</emphasis> of spades}. Because you have picked the cards without replacement, you cannot pick the same card twice.</para>
</example><example id="eip-486"><title>Probability With and Without Replacement</title><exercise id="fs-idm203264">
<problem id="fs-idm1147040">
<para id="fs-idm4186336">You have a fair, well-shuffled deck of 52 cards. It consists of four suits. The suits are clubs, diamonds, hearts, and spades. There are 13 cards in each suit consisting of 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, <emphasis effect="italics">J</emphasis> (jack), <emphasis effect="italics">Q</emphasis> (queen), and <emphasis effect="italics">K</emphasis> (king) of that suit. <emphasis effect="italics">S</emphasis> = spades, <emphasis effect="italics">H</emphasis> = Hearts, <emphasis effect="italics">D</emphasis> = Diamonds, <emphasis effect="italics">C</emphasis> = Clubs.</para><list id="fs-idm2936016" list-type="enumerated" number-style="lower-alpha"><item>Suppose you pick four cards, but do not put any cards back into the deck. Your cards are <emphasis effect="italics">QS</emphasis>, 1<emphasis effect="italics">D</emphasis>, 1<emphasis effect="italics">C</emphasis>, <emphasis effect="italics">QD</emphasis>.</item>
<item>Suppose you pick four cards and put each card back before you pick the next card. Your cards are <emphasis effect="italics">KH</emphasis>, 7<emphasis effect="italics">D</emphasis>, 6<emphasis effect="italics">D</emphasis>, <emphasis effect="italics">KH</emphasis>.</item>
</list><para id="fs-idm61714144">Which of a. or b. did you sample with replacement and which did you sample without replacement?</para></problem>
<solution id="fs-idm4167824">
<label/>
<para id="fs-idm4124432">a. Without replacement; b. With replacement</para></solution>
</exercise>
</example></section><section id="eip-692"><title>"AND" and "OR" Events  <footnote id="eip-idm400971136">Section material derived from Openstax Introductory Statistics: Probability Topics-Terminology</footnote></title><para id="eip-809"><title>"AND" Event:</title>An outcome is in the event <emphasis effect="italics">A</emphasis> AND <emphasis effect="italics">B</emphasis> if the outcome is in both <emphasis effect="italics">A</emphasis> and <emphasis effect="italics">B</emphasis> at the same time. For example, let <emphasis effect="italics">A</emphasis> and <emphasis effect="italics">B</emphasis> be {1, 2, 3, 4, 5} and {4, 5, 6, 7, 8}, respectively. Then <emphasis effect="italics">A</emphasis> AND <emphasis effect="italics">B</emphasis> = {4, 5}. This can be shown by creating a venn diagram to list all the elements of set A and the elements of set B. 


<figure id="ANDVennDiagram"><media id="venndiagram" alt="venn diagram showing both sets and how they intersect">
<image mime-type="image/jpeg" src="../../media/AND_Venn_Diagram.png"/>
</media>
</figure>
Considering both sets together, there are a total of ten elements possible. If only two of the elements are within both sets, then that means that the probability of finding a value in both set A and B, 

<equation id="eip-idm575121808"><m:math><m:mn>P</m:mn><m:mo>(</m:mo><m:mn>A AND B</m:mn><m:mo>)</m:mo><m:mo> =</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn></m:mrow><m:mrow><m:mn>8</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>4</m:mn></m:mrow></m:mfrac>
</m:math>
</equation>

However, when dealing with ratios as probabilities, we can represent the "AND" probability differently. Consider flipping a coin and rolling a six-sided die. You can either flip a head, or a tail on the coin, and you can roll any number between one and six on the die. These possibilities can be represented in a table of outcomes.

<figure id="ANDTableA"><media id="ANDTableA1" alt="Table of outcomes">
<image mime-type="image/jpeg" src="../../media/ANDTable1.png"/>
</media>
</figure>
Notice that all of the possible outcomes are listed for both flipping the coin and rolling the die. This gives us total possible outcomes of 12; which will be our whole, or denominator, in our probability ratios.

If we wanted to find the probability of flipping a tail and rolling a 3, we would need to identify each situation where each of these occurrences appears in the table. 

First, let's count the number of times flipping a tail on the coin appears in the table.

<figure id="ANDTableB"><media id="ANDTableB2" alt="Table of outcomes">
<image mime-type="image/jpeg" src="../../media/ANDTable2.png"/>
</media>
</figure>

<equation id="eip-idm1062893152"><m:math><m:mtext>P</m:mtext><m:mo>(</m:mo><m:mtext>Flipping Tails</m:mtext><m:mo>)</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>Times a tails is flipped</m:mtext></m:mrow><m:mrow><m:mtext>Total outcomes possible</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>6</m:mn></m:mrow><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:mfrac>
</m:math>
</equation>

What we have essentially done above is break a whole of 12 possible outcomes into two groups of 6 known outcomes (flipping tails) which is the same as taking half of the original total outcomes. Now I am going to want to take the new group of 6 possibles (all the times tails can be flipped) and take out only the times a three was rolled with the tail. 

<figure id="ANDTableC"><media id="ANDTableC3" alt="Table of outcomes">
<image mime-type="image/jpeg" src="../../media/ANDTable3.png"/>
</media>
</figure>

<equation id="eip-idm463484416"><m:math><m:mtext>P</m:mtext><m:mo>(</m:mo><m:mtext>Rolling a 3</m:mtext><m:mo>)</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>Times a 3 is rolled</m:mtext></m:mrow><m:mrow><m:mtext>Total possible outcomes after tail has flipped</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>6</m:mn></m:mrow></m:mfrac>
</m:math>
</equation>

Let's think about the probabilities we have taken so far. We started by considering half of the initial total; the twelve possibilities for flipping coins and rolling a die. We took a part of a whole. The answer we got from that was then used as the new whole for the second step. So, really, we took a fraction of a fraction, right? Here is how that looks mathematically:

<equation id="eip-idm481726352"><m:math><m:mtext>P</m:mtext><m:mo>(</m:mo><m:mtext>T, 3</m:mtext><m:mo>)</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>Probability of flipping tails</m:mtext></m:mrow><m:mrow><m:mn>6</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:mn>6</m:mn></m:mrow></m:mfrac>
</m:math></equation>

What do we do when dividing fractions? We flip and multiply! So the above equations can be rewritten as multiplication as follows:

<equation id="eip-idm327385280"><m:math><m:mtext>P</m:mtext><m:mo>(</m:mo><m:mtext>T, 3</m:mtext><m:mo>)</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>Probability of flipping tails</m:mtext></m:mrow><m:mrow><m:mn>6</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo>
<m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:mfrac><m:mo>*</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>6</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac>
</m:math>

</equation>

By multiplying the two separate probabilities, we calculated the same outcome as we would have gotten by simply counting the number of occurrences that include both tails AND a three in the same box. This is the general formula for calculating the probability of two independent events occurring together and can be used instead of having to draw out an outcome table every time.

<figure id="eip-idm340157808"><media id="prob" alt="prob">

<image mime-type="image/png" src="../../media/ANDprob.png"/>

</media>
</figure></para><para id="eip-23"><title>"OR" Event:</title>An outcome is in the event <emphasis effect="italics">A</emphasis> OR <emphasis effect="italics">B</emphasis> if the outcome is in <emphasis effect="italics">A</emphasis> or is in <emphasis effect="italics">B</emphasis> or is in both <emphasis effect="italics">A</emphasis> and <emphasis effect="italics">B</emphasis>. For example, let <emphasis effect="italics">A</emphasis> = {1, 2, 3, 4, 5} and <emphasis effect="italics">B</emphasis> = {4, 5, 6, 7, 8}. <emphasis effect="italics">A</emphasis> OR <emphasis effect="italics">B</emphasis> = {1, 2, 3, 4, 5, 6, 7, 8}. Notice that 4 and 5 are NOT listed twice.<newline count="2"/>

We can look at the same Venn diagram from above again, from the OR perspective.

<figure id="eip-idm1220240096">
<media id="venndiagramB" alt="venn diagram showing both sets and how they intersect">
<image mime-type="image/jpeg" src="../../media/AND_Venn_Diagram.png"/>
</media>
</figure>

When looking at elements that are present in set A OR set B, that means any of the elements that qualify for either one of the two sets. This is why all the elements from both set A and set B would be in the union of A and B. This would be a probability of 
<equation id="eip-idm722963744">
<m:math><m:mn>P</m:mn><m:mo>(</m:mo><m:mn>A OR B</m:mn><m:mo>)</m:mo><m:mo> =</m:mo><m:mfrac><m:mrow><m:mn>4</m:mn></m:mrow><m:mrow><m:mn>8</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:mn>4</m:mn></m:mrow><m:mrow><m:mn>8</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>8</m:mn></m:mrow><m:mrow><m:mn>8</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>1</m:mn>
</m:math>
</equation>

When dealing with probabilities involving independent events again looks slightly different. 

<figure id="eip-idm332760784">
<media id="ANDTableA2" alt="Table of outcomes">
<image mime-type="image/jpeg" src="../../media/ANDTable1.png"/>
</media>
</figure>

Using the same example from above, let's say that this time we want either flipping a tail OR rolling a 3. We must first identify all the times that we flip a tail in the table of outcomes.
<figure id="eip-idm372432784">
<media id="ANDTableB3" alt="Table of outcomes">
<image mime-type="image/jpeg" src="../../media/ANDTable2.png"/>
</media>
</figure>

Next, we can highlight all the times a three is rolled on the die. Many students would say that there are eight different instances where one of the two possible outcomes occurred. But there is a problem. Do you see it?

<figure id="eip-idm323973872">
<media id="ORTable" alt="Table of outcomes">
<image mime-type="image/jpeg" src="../../media/ORTable.png"/>
</media>
</figure>

In counting the times a tail is flipped and a three is rolled separately, we have counted one of the possible occurrences twice. According to our table, there should be seven instances where a tail OR a 3 occurred, but if you're not careful, you might accidentally count twice where they BOTH happened. In order to prevent this from happening any time we calculate the OR probability, we have to make sure that we removed the AND calculation of the two occurrences.

<figure id="eip-idm399599328"><media id="ORprob" alt="ORprob">

<image mime-type="image/png" src="../../media/ORprob.png"/>

</media>
</figure></para></section><section id="eip-244"><title>Conditional Probability <footnote id="eip-idm287775376">Section material derived from Openstax Introductory Statistics: Probability of Topics-Terminology</footnote></title><para id="eip-398">
The <term>conditional probability</term> of <emphasis effect="italics">A</emphasis> given <emphasis effect="italics">B</emphasis> is written <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>). <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>) is the probability that event <emphasis effect="italics">A</emphasis> will occur given that the event <emphasis effect="italics">B</emphasis> has already occurred. <emphasis>A conditional reduces the sample space</emphasis>. We calculate the probability of <emphasis effect="italics">A</emphasis> from the reduced sample space <emphasis effect="italics">B</emphasis>. The formula to calculate <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>) is <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>B</m:mi><m:mo stretchy="false">)</m:mo>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math> where <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>) is greater than zero.
</para><example id="eip-579"><title>Conditional Probability</title><para id="eip-813">For example, suppose we toss one fair, six-sided die. The sample space <emphasis effect="italics">S</emphasis> = {1, 2, 3, 4, 5, 6}. Let <emphasis effect="italics">A</emphasis> = face is 2 or 3 and <emphasis effect="italics">B</emphasis> = face is even (2, 4, 6). To calculate <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>), we count the number of outcomes 2 or 3 in the sample space <emphasis effect="italics">B</emphasis> = {2, 4, 6}. Then we divide that by the number of outcomes <emphasis effect="italics">B</emphasis> (rather than <emphasis effect="italics">S</emphasis>).

</para><para id="eip-981">We get the same result by using the formula. Remember that <emphasis effect="italics">S</emphasis> has six outcomes.

</para><para id="eip-711"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>A</m:mi><m:mspace width="2pt"/><m:mtext>AND</m:mtext><m:mspace width="2pt"/><m:mi>B</m:mi><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>B</m:mi><m:mo stretchy="false">)</m:mo>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mo stretchy="false">(</m:mo><m:mtext>the number of outcomes that are 2 or 3 and even in </m:mtext><m:mspace width="2pt"/><m:mi>S</m:mi><m:mo stretchy="false">)</m:mo>
     </m:mrow>
     <m:mn>6</m:mn>
    </m:mfrac>
   </m:mrow>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mo stretchy="false">(</m:mo><m:mtext>the number of outcomes that are even in </m:mtext><m:mspace width="2pt"/><m:mi>S</m:mi><m:mo stretchy="false">)</m:mo>
     </m:mrow>
     <m:mn>6</m:mn>
    </m:mfrac>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mn>6</m:mn>
    </m:mfrac>

   </m:mrow>
   <m:mrow>
    <m:mfrac>
     <m:mn>3</m:mn>
     <m:mn>6</m:mn>
    </m:mfrac>

   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>3</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math>
</para></example></section><section id="fs-id679512" class="key-concepts"><title>Key Concepts</title><list id="eip-idm2672575664"><item>A <term>ratio</term> compares two numbers or two quantities that are measured with the same unit. The ratio of <m:math><m:mi>a</m:mi></m:math> to <m:math><m:mi>b</m:mi></m:math> is written <m:math><m:mrow><m:mi>a</m:mi><m:mspace width="0.2em"/><m:mtext>to</m:mtext><m:mspace width="0.2em"/><m:mi>b</m:mi><m:mo>,</m:mo></m:mrow><m:mspace width="0.2em"/><m:mrow><m:mfrac><m:mi>a</m:mi><m:mi>b</m:mi></m:mfrac><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>or</m:mtext><m:mspace width="0.2em"/><m:mtext mathvariant="italic">a</m:mtext><m:mtext>:</m:mtext><m:mtext mathvariant="italic">b</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></item>
<item><emphasis>Conversion Rules</emphasis>
<table id="Conversiontable" summary="rules for converting">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry><emphasis>To Convert a Fraction</emphasis></entry>
              <entry><emphasis>To Convert a Decimal</emphasis></entry>
              <entry><emphasis>To Convert a Percent</emphasis></entry>
            </row>
            <row>
              <entry>To a decimal: Divide the numerator by the denominator </entry>
              <entry>To a fraction: Read the decimal and reduce the resulting fraction</entry>
              <entry>To a decimal: Move the decimal point 2 places to the left and drop the % symbol</entry>
            </row>
            <row>
              <entry>To a percent: Convert the fraction first to a decimal, then move the decimal point 2 places to the right and affix the % symbol.</entry>
              <entry>To a percent: Move the decimal point 2 places to the right and affix the % symbol</entry>
              <entry>To a fraction: Drop the % sign and write the number “over” 100. Reduce, if possible.</entry>
            </row>
          </tbody>
</tgroup>
</table>
</item>

<item><emphasis>The definition of a probability is</emphasis>
<m:math><m:mrow><m:mtext>Probability</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>number of favorable outcomes</m:mtext></m:mrow><m:mrow><m:mtext>total number of outcomes</m:mtext></m:mrow></m:mfrac></m:mrow></m:math>
</item>
<item><emphasis>Independent events are defined as:</emphasis>
<list id="eip-idm649806992"><item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>)</item>
	<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>|<emphasis effect="italics">A</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>)</item>
	<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> AND <emphasis effect="italics">B</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>)</item>
</list>
</item>
<item><emphasis>Sampling can be conducted either</emphasis>
<list id="eip-idm229337808">
<item>with replacement, or</item>
<item>without replacement</item>
</list>
</item>
<item><emphasis>AND events</emphasis>
<m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A and B</m:mi><m:mo>)=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)*</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:math>
</item>
<item><emphasis>OR events</emphasis>
<m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A or B</m:mi><m:mo>)=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)+</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>) - </m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A and B</m:mi><m:mo>)</m:mo></m:math>
</item>
<item><emphasis>Conditional Probability</emphasis>
<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>A</m:mi><m:mspace width="2pt"/><m:mtext>AND</m:mtext><m:mspace width="2pt"/><m:mi>B</m:mi><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>B</m:mi><m:mo stretchy="false">)</m:mo>
   </m:mrow>
  </m:mfrac>
</m:mrow>
</m:math>
</item></list></section></content>
<glossary>

<definition id="fs-idm19026">
<term>AND Event</term> <meaning id="fs-idm18386">An outcome is in the event A AND B if the outcome is in both A AND B at the same time.</meaning>
</definition>

<definition id="fs-idm19025">
<term>Conditional Probability</term> <meaning id="fs-idm18385">the likelihood that an event will occur given that another event has already occurred</meaning>
</definition>

<definition id="fs-idm19024">
<term>Dependent Events</term> <meaning id="fs-idm18384">If two events are NOT independent, then we say that they are dependent.</meaning>
</definition>

<definition id="event">
<term>Event</term>
<meaning id="id19906185">a subset of the set of all outcomes of an experiment; the set of all outcomes of an experiment is called a <emphasis>sample space</emphasis> and is usually denoted by <emphasis effect="italics">S</emphasis>. An event is an arbitrary subset in <emphasis effect="italics">S</emphasis>. It can contain one outcome, two outcomes, no outcomes (empty subset), the entire sample space, and the like. Standard notations for events are capital letters such as <emphasis effect="italics">A</emphasis>, <emphasis effect="italics">B</emphasis>, <emphasis effect="italics">C</emphasis>, and so on.</meaning>
</definition>


<definition id="fs-idm19027">
<term>Independent Events</term> <meaning id="fs-idm18387">Two events are considered independent if the knowledge that one occurred does not affect the chance the other occurs.</meaning>
</definition>

<definition id="fs-idm1902">
<term>OR Event</term> <meaning id="fs-idm1838">An outcome is in the event A OR B if the outcome is in A or is in B or is in both A and B.</meaning>
</definition>

<definition id="fs-id1166492881924"><term>Percent</term><meaning id="fs-id1166493722983">A perfecnt is a ratio whose denominator is <m:math><m:mrow><m:mn>100</m:mn></m:mrow></m:math>.</meaning></definition>
</glossary>
</document>