<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Measuring the Spread of Data: Lessons 3.A - 3.C</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78314</md:content-id>
  <md:title>Measuring the Spread of Data: Lessons 3.A - 3.C</md:title>
  <md:abstract>This module works with Lessons 3A-3C of our Corequiste MAT 1043 (QR), and NCBO.</md:abstract>
  <md:uuid>d69bec70-8460-4590-99c3-743e1263d460</md:uuid>
</metadata>

<content>
<note id="eip-544"><label>Topics Covered in this Module</label>
<para id="eip-idm323194704">In case you missed something in class, or just want to review a specific topic covered in this Module, here is a list of topics covered:</para>
<list id="eip-idm328653520" list-type="enumerated" number-style="arabic"><item>Data Sampling  <link target-id="eip-762" document=""/></item>
<item>Central Limit Theorem <link target-id="eip-638" document=""/></item>
<item>Standard Deviation <link target-id="eip-352" document=""/></item>
<item>Normal Distribution <link target-id="eip-843" document=""/></item>
<item> Definition of Percent <link target-id="eip-882"/></item>
<item> Convert Percent to Faction or Decimals <link target-id="eip-588"/></item>
<item> Convert Decimals and Fractions to Percents <link target-id="eip-755"/></item>
<item>Key Concepts  <link target-id="eip-104" document=""/></item>
</list></note><section id="eip-762"><title>Data Sampling  <footnote id="eip-idm800071232">Section material derived from Openstax Introductory Statistics: Sampling and Data-Data Sampling and Variation in Data and Sampling</footnote></title><para id="eip-808">In statistics, we generally want to study a population. You can think of a population as a collection of persons, things, or objects under study. Gathering information about an entire population often costs too much or is virtually impossible. Instead, we use a <term>sample</term> of the population. <emphasis>A sample should have the same characteristics as the population it is representing</emphasis>. The idea of sampling is to select a portion (or subset) of the larger population and study that portion (the sample) to gain information about the population. Data are the result of sampling from a population.</para><para id="eip-637">Most statisticians use various methods of random sampling in an attempt to achieve this goal. A random sample is a representative group from the population chosen by using a method that gives each individual in the population an equal chance of being included in the sample. There are several different methods of <emphasis>random sampling</emphasis>. The easiest method to describe is called a <emphasis>simple random sample</emphasis>. Any group of <emphasis effect="italics">n</emphasis> individuals is equally likely to be chosen as any other group of <emphasis effect="italics">n</emphasis> individuals if the simple random sampling technique is used. In other words, each sample of the same size has an equal chance of being selected. </para><para id="eip-414">If we were to examine two samples representing the same population, even if we used random sampling methods for the samples, they would not be exactly the same. Just as there is variation in data, there is variation in samples. As you become accustomed to sampling, the variability will begin to seem natural.</para><para id="eip-893">Samples that contain different individuals result in different data. This is true even when the samples are well-chosen and representative of the population. When properly selected, larger samples model the population more closely than smaller samples. There are many different potential problems that can affect the reliability of a sample. Statistical data needs to be critically analyzed, not simply accepted.</para><para id="eip-180">From the sample data, we can calculate a <term>statistic</term>. A statistic is a number that represents a property of the sample. For example, if we consider one math class to be a sample of the population of all math classes, then the average number of points earned by students in that one math class at the end of the term is an example of a statistic. The statistic is an estimate of a population parameter. A parameter is a numerical characteristic of the whole population that can be estimated by a statistic. Since we considered all math classes to be the population, then the average number of points earned per student over all the math classes is an example of a parameter.</para></section><section id="eip-638"><title>The Central Limit Theorem <footnote id="eip-idm235618656">Section material derived from Openstax Introductory Statistics: The Central Limit Theorem-The Central Limit Theorem for Sample Means Averages and Introductory Statistics: Descriptive Statistics-Measures of the Center of the Data </footnote></title><para id="eip-629">Remember, from Measures of Central Tendancies, the mean of a set of data is the result of dividing the sum of the values by the number of values.

</para><para id="eip-481">There are two types of means that we will analyze: the <term>sample mean</term> and the <term>population mean</term>. As is implied by their names, the population mean is the mean of the population being investigated. The sample mean is the mean of the sample taken from the population being investigated.</para><para id="eip-644">The letter used to represent the <emphasis>sample mean</emphasis> is an <emphasis effect="italics">x</emphasis> with a bar over it (pronounced “<emphasis effect="italics">x</emphasis> bar”): <m:math><m:apply><m:conjugate/><m:ci>x</m:ci></m:apply></m:math>.</para><para id="eip-868">The Greek letter <emphasis effect="italics">μ</emphasis> (pronounced "mew") represents the <emphasis>population mean</emphasis>. One of the requirements for the <emphasis>sample mean</emphasis> to be a good estimate of the <emphasis>population mean</emphasis> is for the sample taken to be truly random.</para><note id="eip-714"><label>The Law of Large Numbers</label>
The Law of Large Numbers says that if you take samples of larger and larger size from any population, then the mean <m:math><m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:math> of the sample is very likely to get closer and closer to <emphasis effect="italics">µ</emphasis>. This is discussed in more detail later in the text.</note><para id="eip-154">The <term>central limit theorem</term> for sample means says that if you keep drawing larger and larger samples (such as rolling one, two, five, and finally, ten dice) and <emphasis>calculating their means,</emphasis> the sample means form their own <emphasis>normal distribution</emphasis> (the sampling distribution). The normal distribution has the same mean as the original distribution and a variance that equals the original variance divided by the sample size. Standard deviation is the square root of variance, so the standard deviation of the sampling distribution is the standard deviation of the original distribution divided by the square root of <emphasis effect="italics">n</emphasis>. The variable <emphasis effect="italics">n</emphasis> is the number of values that are averaged together, not the number of times the experiment is done.</para><para id="eip-837">To put it more formally, if you draw random samples of size <emphasis effect="italics">n</emphasis>, the distribution of the random variable <m:math>
<m:mover accent="true">
<m:mi>X</m:mi>
<m:mo>¯</m:mo>
</m:mover>
</m:math>, which consists of sample means, is called the <emphasis>sampling distribution of the mean</emphasis>. The sampling distribution of the mean approaches a normal distribution as <emphasis effect="italics">n</emphasis>, the <term>sample size</term>, increases. </para></section><section id="eip-352"><title>The Standard Deviation <footnote id="eip-idm795676672">Section material derived from Openstax Introductory Statistics: Descriptive Statistics-Measures of the Spread of the Data and Statistics 1: Descriptive Statistics-Measures of the Spread of the Data</footnote></title><para id="eip-343">An important characteristic of any set of data is the variation in the data. In some data sets, the data values are concentrated closely near the mean; in other data sets, the data values are more widely spread out from the mean. The most common measure of variation, or spread, is the standard deviation. The <term>standard deviation</term> is a number that measures how far data values are from their mean.</para><list id="eip-262"><label>The Standard Deviation</label>
<item>provides a numerical measure of the overall amount of variation in a data set.</item>
<item>shows how spread out the data are about the mean.</item>
<item>is always positive or zero.</item>
<item>is small when the data are all concentrated close to the mean, exhibiting little variation or spread and is larger when the data values are more spread out from the mean, exhibiting more variation.</item>
<item> a positive deviation occurs when the data value is greater than the mean, whereas a negative deviation occurs when the data value is less than the mean.</item>
<item>can be used to determine whether a particular data value is close to or far from the mean.</item>
<item><emphasis>If you add the deviations, the sum is always zero</emphasis>. So you cannot simply add the deviations to get the spread of the data.</item>
</list><note id="eip-150" type="tip">Your concentration should be on what the standard deviation tells us about the data. The standard deviation is a number which measures how far the data are spread from the mean. Let a calculator or computer do the arithmetic.</note><para id="eip-606">The standard deviation, <emphasis effect="italics">s</emphasis> or <emphasis effect="italics">σ</emphasis>, is either zero or larger than zero. Describing the data with reference to the spread is called "variability".  The variability in data depends upon the method by which the outcomes are obtained; for example, by measuring or by random sampling. When the standard deviation is zero, there is no spread; that is, the all the data values are equal to each other. The standard deviation is small when the data are all concentrated close to the mean, and is larger when the data values show more variation from the mean. When the standard deviation is a lot larger than zero, the data values are very spread out about the mean; outliers can make <emphasis effect="italics">s</emphasis> or <emphasis effect="italics">σ</emphasis> very large.</para><para id="eip-555">The standard deviation, when first presented, can seem unclear.  By graphing your data, you can get a better "feel" for the deviations and the standard deviation.  You will find that in symmetrical distributions, the standard deviation can be very helpful but in skewed distributions, the standard deviation may not be much help. The reason is that the two sides of a skewed distribution have different spreads. In a skewed distribution, it is better to look at the first quartile, the median, the third quartile, the smallest value, and the largest value. Because numbers can be confusing, <emphasis>always graph your data</emphasis>. Display your data in a histogram or a box plot.

<figure id="ab123">
<media id="id6380831" alt="A hybrid image displaying both a histogram and box plot described in detail in the answer solution above.">
<image src="../../media/fig-ch02_09_02.jpg" mime-type="image/jpg" width="350"/>
</media>
</figure></para><para id="eip-846">The following lists give a few facts that provide a little more insight into what the standard deviation tells us about the distribution of the data.</para><list id="eip-519"><item>At least 75% of the data is within two standard deviations of the mean.</item>
<item>At least 89% of the data is within three standard deviations of the mean.</item>
<item>At least 95% of the data is within 4.5 standard deviations of the mean.</item>


</list><list id="eip-781"><item>Approximately 68% of the data is within one standard deviation of the mean.</item>
<item>Approximately 95% of the data is within two standard deviations of the mean.</item>
<item>More than 99% of the data is within three standard deviations of the mean.</item>
<item>This is known as the Empirical Rule.</item>
<item>It is important to note that this rule only applies when the shape of the distribution of the data is bell-shaped and symmetric. We will learn more about this when studying the "Normal" or "Gaussian" probability distribution in later chapters.</item>
</list></section><section id="eip-843"><title>The Normal Distribution <footnote id="eip-idm589439904">Section material derived from Openstax Introductory Statistics: The Normal Distribution-Introduction and Introductory Statistics: The Normal Distribution-The Standard Normal Distribution</footnote></title><para id="eip-495">The normal, a continuous distribution, is the most important of all the distributions. It is widely used and even more widely abused. Its graph is bell-shaped. You see the bell curve in almost all disciplines. Some of these include psychology, business, economics, the sciences, nursing, and, of course, mathematics. Some of your instructors may use the normal distribution to help determine your grade. Most IQ scores are normally distributed. Often real-estate prices fit a normal distribution. The normal distribution is extremely important, but it cannot be applied to everything in the real world.</para><para id="eip-110">The normal distribution has two parameters (two numerical descriptive measures): the mean (<emphasis effect="italics">μ</emphasis>) and the standard deviation (<emphasis effect="italics">σ</emphasis>). We can say that <emphasis effect="italics">X</emphasis> is a quantity to be measured that has a normal distribution with mean (<emphasis effect="italics">μ</emphasis>) and standard deviation (<emphasis effect="italics">σ</emphasis>). 

<figure id="normalcurve">
<media id="id42732641" alt="This diagram shows a bell-shaped curve with the lower case Greek letter mu at the center of the x axis. It has the label Normal: uppercase X is similar to N (μ, σ) ">
<image src="../../media/fig-ch_06_01_01.jpg" mime-type="image/jpg" width="450"/></media>
</figure></para><para id="eip-471">The curve is symmetric about a vertical line drawn through the mean, <emphasis effect="italics">μ</emphasis>. In theory, the mean is the same as the median, because the graph is symmetric about <emphasis effect="italics">μ</emphasis>. As the notation indicates, the normal distribution depends only on the mean and the standard deviation. Since the area under the curve must equal one, a change in the standard deviation, <emphasis effect="italics">σ</emphasis>, causes a change in the shape of the curve; the curve becomes fatter or skinnier depending on <emphasis effect="italics">σ</emphasis>. A change in <emphasis effect="italics">μ</emphasis> causes the graph to shift to the left or right. This means there are an infinite number of normal probability distributions.</para><para id="eip-408">For a normally distributed set of data that follows this normal curve, some important facts about the spread of the data can be stated:

<list id="eip-idm1143070848">
<item>About 68% of the <emphasis effect="italics">x</emphasis> values lie between –1<emphasis effect="italics">σ</emphasis> and +1<emphasis effect="italics">σ</emphasis> of the mean <emphasis effect="italics">µ</emphasis> (within one standard deviation of the mean).</item>
<item>About  95% of the <emphasis effect="italics">x</emphasis> values lie between –2<emphasis effect="italics">σ</emphasis> and +2<emphasis effect="italics">σ</emphasis> of the mean <emphasis effect="italics">µ</emphasis> (within two standard deviations of the mean).</item>

<item>About 99.7% of the <emphasis effect="italics">x</emphasis> values lie between –3<emphasis effect="italics">σ</emphasis> and +3<emphasis effect="italics">σ</emphasis> of the mean <emphasis effect="italics">µ</emphasis> (within three standard deviations of the mean). Notice that almost all the <emphasis effect="italics">x</emphasis> values lie within three standard deviations of the mean.</item></list>

This allows for the normal curve to be split into quadrants or groups of data as is shown below. Where <emphasis effect="italics">µ</emphasis> is the population mean, and <emphasis effect="italics">σ</emphasis> is the standard deviation of the data.

<figure id="normcurve">
<media id="empir_rule" alt="This frequency curve illustrates the empirical rule. The normal curve is shown over a horizontal axis. The axis is labeled with points -3s, -2s, -1s, m, 1s, 2s, 3s.  Vertical lines connect the axis to the curve at each labeled point. The peak of the curve aligns with the point m.">
<image mime-type="image/jpg" src="../../media/fig-ch06_03_01.jpg" print-width="3in"/>
</media>
</figure>

</para></section><section id="eip-882"><title>Use the Definition of Percent <footnote id="eip-idm492471712">Section material derived from Openstax Prealgebra: Percents-Understand Percent </footnote></title><para id="fs-id1943818">How many cents are in one dollar? There are <m:math><m:mrow><m:mn>100</m:mn></m:mrow></m:math> cents in a dollar. How many years are in a century? There are <m:math><m:mrow><m:mn>100</m:mn></m:mrow></m:math> years in a century. Does this give you a clue about what the word “percent” means? It is really two words, “per cent,” and means per one hundred. A <term>percent</term> is a ratio whose denominator is <m:math><m:mrow><m:mn>100</m:mn></m:mrow><m:mo>.</m:mo></m:math> We use the percent symbol <m:math><m:mtext>%,</m:mtext></m:math> to show percent.</para><note id="fs-id1471096"><label>Percent</label>
<para id="fs-id1166491053840">A percent is a ratio whose denominator is <m:math><m:mrow><m:mn>100</m:mn></m:mrow><m:mo>.</m:mo></m:math></para>
</note><para id="fs-id1687949">According to data from the American Association of Community Colleges <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>2015</m:mn><m:mo stretchy="false">)</m:mo><m:mtext>,</m:mtext></m:mrow></m:math> about <m:math><m:mrow><m:mtext>57%</m:mtext></m:mrow></m:math> of community college students are female. This means <m:math><m:mrow><m:mn>57</m:mn></m:mrow></m:math> out of every <m:math><m:mrow><m:mn>100</m:mn></m:mrow></m:math> community college students are female, as <link target-id="CNX_BMath_Figure_06_01_001"/> shows. Out of the <m:math><m:mrow><m:mn>100</m:mn></m:mrow></m:math> squares on the grid, <m:math><m:mrow><m:mn>57</m:mn></m:mrow></m:math> are shaded, which we write as the ratio <m:math><m:mrow><m:mfrac><m:mrow><m:mn>57</m:mn></m:mrow><m:mrow><m:mn>100</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para><figure id="CNX_BMath_Figure_06_01_001">
<media id="fs-id1166482443519" alt="The figure shows a hundred flat with 57 units shaded.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_01_001.jpg"/>
</media>
<caption>Among every <m:math><m:mrow><m:mn>100</m:mn></m:mrow></m:math> community college students, <m:math><m:mrow><m:mn>57</m:mn></m:mrow></m:math> are female.</caption>
</figure>
<para id="fs-id1166497180213">Similarly, <m:math><m:mrow><m:mtext>25%</m:mtext></m:mrow></m:math> means a ratio of <m:math><m:mrow><m:mfrac><m:mrow><m:mn>25</m:mn></m:mrow><m:mrow><m:mn>100</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo></m:mrow><m:mrow><m:mtext>3%</m:mtext></m:mrow></m:math> means a ratio of <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>100</m:mn></m:mrow></m:mfrac></m:mrow></m:math> and <m:math><m:mrow><m:mtext>100%</m:mtext></m:mrow></m:math> means a ratio of <m:math><m:mrow><m:mfrac><m:mrow><m:mn>100</m:mn></m:mrow><m:mrow><m:mn>100</m:mn></m:mrow></m:mfrac></m:mrow><m:mo>.</m:mo></m:math> In words, "one hundred percent" means the total <m:math><m:mrow><m:mtext>100%</m:mtext></m:mrow></m:math> is <m:math><m:mrow><m:mfrac><m:mrow><m:mn>100</m:mn></m:mrow><m:mrow><m:mn>100</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo></m:mrow></m:math> and since <m:math><m:mrow><m:mfrac><m:mrow><m:mn>100</m:mn></m:mrow><m:mrow><m:mn>100</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo></m:mrow></m:math> we see that <m:math><m:mrow><m:mtext>100%</m:mtext></m:mrow></m:math> means <m:math><m:mn>1</m:mn></m:math> whole.</para><example id="fs-id1767064"><title>Converting from Percent to Fraction</title><exercise id="fs-id1166492525969"><problem id="fs-id1166492885649">
<para id="fs-id1166492887200">According to the Public Policy Institute of California <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>2010</m:mn><m:mo stretchy="false">)</m:mo><m:mtext>,</m:mtext><m:mspace width="0.2em"/><m:mtext>44%</m:mtext></m:mrow></m:math> of parents of public school children would like their youngest child to earn a graduate degree. Write this percent as a ratio.</para>
</problem>
<solution id="fs-id1166494770627">
<title>Solution</title>

<table id="eip-id1168468695064" class="unnumbered unstyled" summary=".">
<label/><tgroup cols="2">
<tbody>

<row>
<entry> The amount we want to convert is 44%.</entry>
<entry><m:math><m:mn>44%</m:mn></m:math></entry>
</row>

<row>
<entry>Write the percent as a ratio. Remember that <emphasis effect="italics">percent</emphasis> means per 100.</entry>
<entry><m:math><m:mfrac><m:mn>44</m:mn><m:mn>100</m:mn></m:mfrac></m:math></entry>
</row>

</tbody>
</tgroup>
</table></solution>
</exercise></example><example id="fs-id1485914"><title>Convert from Fraction to Percent</title><exercise id="fs-id1492964"><problem id="fs-id1166482427192">
<para id="fs-id1543802">In <m:math><m:mrow><m:mn>2007</m:mn><m:mo>,</m:mo></m:mrow></m:math> according to a U.S. Department of Education report, <m:math><m:mrow><m:mn>21</m:mn></m:mrow></m:math> out of every <m:math><m:mrow><m:mn>100</m:mn></m:mrow></m:math> first-time freshmen college students at <m:math><m:mtext>4-year</m:mtext></m:math> public institutions took at least one remedial course. Write this as a ratio and then as a percent.</para></problem>
<solution id="fs-id1166497457947">
<title>Solution</title>
<table id="eip-id1168467356132" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
<entry>The amount we want to convert is <m:math><m:mrow><m:mn>21</m:mn></m:mrow></m:math> out of <m:math><m:mrow><m:mn>100</m:mn></m:mrow></m:math>.</entry>
<entry><m:math><m:mn>21</m:mn></m:math> out of <m:math><m:mn>100</m:mn></m:math></entry>
</row>

<row>
<entry>Write as a ratio.</entry>
<entry><m:math><m:mfrac><m:mn>21</m:mn><m:mn>100</m:mn></m:mfrac></m:math></entry>
</row>

<row>
<entry>Convert the 21 per 100 to percent.</entry>
<entry><m:math><m:mn>21%</m:mn></m:math></entry>
</row>

</tbody>

</tgroup>
</table></solution>
</exercise></example></section><section id="eip-588"><title>Convert Percents to Fractions and Decimals <footnote id="eip-idm450076272">Section material derived from Openstax Prealgebra: Percent-Understand Percent </footnote></title><para id="fs-id1166494771210">Since percents are ratios, they can easily be expressed as fractions. Remember that <term class="no-emphasis">percent</term> means per <m:math><m:mrow><m:mn>100</m:mn><m:mo>,</m:mo></m:mrow></m:math> so the denominator of the fraction is <m:math><m:mrow><m:mn>100</m:mn></m:mrow><m:mo>.</m:mo></m:math></para>
<note id="fs-id1166483686521" class="howto"><label>Convert a Percent to a Fraction</label>
<list id="eip-id1168469672602" list-type="enumerated" number-style="arabic" class="stepwise"><item> Write the percent as a ratio with the denominator <m:math><m:mrow><m:mn>100</m:mn></m:mrow><m:mo>.</m:mo></m:math></item>
<item> Simplify the fraction if possible.</item>
</list></note><example id="fs-id1369508"><title>Convert a Percent to a Fraction</title><exercise id="fs-id1740688"><problem id="fs-id1166491426870">
<para id="fs-id1166497327081">Convert each percent to a fraction: 
<list id="eip-id1168466312590" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mspace width="0.2em"/><m:mtext>36%</m:mtext><m:mspace width="0.2em"/><m:mspace width="0.2em"/></m:math></item>

<item><span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mtext>125%</m:mtext></m:math></item>
</list></para></problem>
<solution id="fs-id1166490858433">
<title>Solution</title>

<table id="eip-id1168468456602" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
<entry><span class="token">ⓐ</span></entry>
<entry/>
</row>
<row>
<entry/>
<entry><m:math><m:mn>36%</m:mn></m:math></entry>
</row>

<row>
<entry>Write as a ratio with denominator 100.</entry>
<entry><m:math><m:mfrac><m:mn>36</m:mn><m:mn>100</m:mn></m:mfrac></m:math></entry>
</row>

<row>
<entry>Simplify.</entry>
<entry><m:math><m:mfrac><m:mn>9</m:mn><m:mn>25</m:mn></m:mfrac></m:math></entry>
</row>

</tbody>



</tgroup>
</table><table id="eip-id1168468458501" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
<entry><span class="token">ⓑ</span></entry>
<entry/>
</row>
<row>
<entry/>
<entry><m:math><m:mn>125%</m:mn></m:math></entry>
</row>

<row>
<entry>Write as a ratio with denominator 100.</entry>
<entry><m:math><m:mfrac><m:mn>125</m:mn><m:mn>100</m:mn></m:mfrac></m:math></entry>
</row>

<row>
<entry>Simplify.</entry>
<entry><m:math><m:mfrac><m:mn>5</m:mn><m:mn>4</m:mn></m:mfrac></m:math></entry>
</row>

</tbody>


</tgroup>
</table></solution>
</exercise></example><para id="fs-id1398289">The previous example shows that a <term class="no-emphasis">percent</term> can be greater than <m:math><m:mn>1</m:mn><m:mo>.</m:mo></m:math> We saw that <m:math><m:mrow><m:mtext>125%</m:mtext></m:mrow></m:math> means <m:math><m:mrow><m:mfrac><m:mrow><m:mn>125</m:mn></m:mrow><m:mrow><m:mn>100</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo></m:mrow></m:math> or <m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow><m:mo>.</m:mo></m:math> These are improper fractions, and their values are greater than one.</para>
<example id="fs-id1477425"><title>Convert a Percent to a Fraction</title><exercise id="fs-id1166479044579"><problem id="fs-id1166490821424">
<para id="fs-id1166492764092">Convert each percent to a fraction: 
<list id="eip-id1168468714463" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mtext>24.5%</m:mtext><m:mspace width="0.2em"/><m:mspace width="0.2em"/></m:math></item>
<item>
<span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>33</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>%</m:mo></m:math></item>
</list></para></problem>
<solution id="fs-id1455775">
<title>Solution</title>


<table id="eip-id1168468250004" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
<entry><span class="token">ⓐ</span></entry>
<entry/>
</row>
<row>
<entry/>
<entry><m:math><m:mn>24.5%</m:mn></m:math></entry>
</row>

<row>
<entry>Write as a ratio with denominator 100.</entry>
<entry><m:math><m:mfrac><m:mn>24.5</m:mn><m:mn>100</m:mn></m:mfrac></m:math></entry>
</row>

<row>
<entry>Clear the decimal by multiplying numerator and denominator by 10.</entry>
<entry><m:math><m:mrow><m:mfrac><m:mrow><m:mn>24.5</m:mn><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>10</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>100</m:mn><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>10</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mfrac></m:mrow></m:math></entry>
</row>

<row>
<entry>Multiply.</entry>
<entry><m:math><m:mfrac><m:mn>245</m:mn><m:mn>1000</m:mn></m:mfrac></m:math></entry>
</row>

<row>
<entry>Rewrite showing common factors.</entry>
<entry><m:math><m:mrow><m:mfrac><m:mrow><m:mn>5</m:mn><m:mo>·</m:mo><m:mn>49</m:mn></m:mrow><m:mrow><m:mn>5</m:mn><m:mo>·</m:mo><m:mn>200</m:mn></m:mrow></m:mfrac></m:mrow></m:math></entry>
</row>

<row>
<entry>Simplify.</entry>
<entry><m:math><m:mfrac><m:mn>49</m:mn><m:mn>200</m:mn></m:mfrac></m:math></entry>
</row>

</tbody>


</tgroup>
</table><table id="eip-id1168466285175" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
<entry><span class="token">ⓑ</span></entry>
<entry/>
</row>
<row>
<entry/>
<entry><m:math><m:mn>33</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>%</m:mo></m:math></entry>
</row>

<row>
<entry>Write as a ratio with denominator 100.</entry>
<entry><m:math><m:mfrac><m:mrow><m:mn>33</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow><m:mn>100</m:mn></m:mfrac></m:math></entry>
</row>

<row> 
<entry>Write the numerator as an improper fraction.</entry>
<entry><m:math><m:mfrac><m:mrow><m:mspace width="0.2em"/><m:mspace width="0.2em"/><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>100</m:mn></m:mrow><m:mn>3</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mspace width="0.2em"/><m:mspace width="0.2em"/><m:mspace width="0.2em"/></m:mrow><m:mrow><m:mn>100</m:mn></m:mrow></m:mfrac></m:math></entry>
</row>

<row>
<entry>Rewrite as fraction division, replacing 100 with <m:math><m:mfrac><m:mn>100</m:mn><m:mn>1</m:mn></m:mfrac></m:math>.</entry>
<entry><m:math><m:mfrac><m:mn>100</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>÷</m:mo><m:mfrac><m:mn>100</m:mn><m:mn>1</m:mn></m:mfrac></m:math></entry>
</row>

<row>
<entry>Multiply by the reciprocal.</entry>
<entry><m:math><m:mfrac><m:mn>100</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>⋅</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>100</m:mn></m:mfrac></m:math></entry>
</row>

<row>
<entry>Simplify.</entry>
<entry><m:math><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:math></entry>
</row>

</tbody>




</tgroup>
</table></solution>
</exercise></example><para id="fs-id1470137">In <link class="target-chapter" document="m53061">Decimals</link>, we learned how to convert fractions to decimals. To convert a percent to a decimal, we first convert it to a fraction and then change the fraction to a decimal.</para><note id="fs-id1733102" class="howto"><label>Convert a Percent to a Decimal</label>
<list id="eip-id1168468771396" list-type="enumerated" number-style="arabic" class="stepwise"><item>Write the percent as a ratio with the denominator <m:math><m:mrow><m:mn>100</m:mn></m:mrow><m:mo>.</m:mo></m:math></item>
<item> Convert the fraction to a decimal by dividing the numerator by the denominator.</item></list></note><para id="eip-724">To convert a <term class="no-emphasis">percent</term> number to a decimal number, we move the decimal point two places to the left and remove the <m:math><m:mo>%</m:mo></m:math> sign. (Sometimes the decimal point does not appear in the percent number, but just like we can think of the integer <m:math><m:mn>6</m:mn></m:math> as <m:math><m:mrow><m:mn>6.0</m:mn><m:mo>,</m:mo></m:mrow></m:math> we can think of <m:math><m:mrow><m:mtext>6%</m:mtext></m:mrow></m:math> as <m:math><m:mrow><m:mtext>6.0%</m:mtext></m:mrow><m:mo>.</m:mo></m:math>) Notice that we may need to add zeros in front of the number when moving the decimal to the left.</para><para id="fs-id1518056"><link target-id="CNX_BMath_Figure_06_01_002_img"/> uses the percents in <link target-id="fs-id1482144"/> and shows visually how to convert them to decimals by moving the decimal point two places to the left.</para>
<figure id="CNX_BMath_Figure_06_01_002_img"><media id="fs-id1166490806654" alt="The figures shows two columns and five rows . The  first row is a header row and it labels each column “Percent” and “Decimal”. Under the “Percent” column are the values: 6%, 78%, 135%, 12.5%. Under the “Decimal” column are the values: 0.06, 0.78, 1.35, 0.125. There are two jumps for each percent to show how to convert it to a decimal.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_01_003.jpg"/>
</media>
</figure><example id="fs-id1490167"><title>Convert a Percent to a Decimal</title><exercise id="fs-id1166491428572"><problem id="fs-id1473598">
<para id="fs-id1453607">There are four suits of cards in a deck of cards—hearts, diamonds, clubs, and spades. The probability of randomly choosing a heart from a shuffled deck of cards is <m:math><m:mrow><m:mtext>25%</m:mtext></m:mrow><m:mo>.</m:mo></m:math> Convert the percent to: 
<list id="eip-id1168467360899" list-type="enumerated" number-style="arabic" class="circled"><item>
<span class="token">ⓐ</span> a fraction 
</item>
<item>
<span class="token">ⓑ</span> a decimal
</item>
</list></para><figure id="CNX_BMath_Figure_06_01_002">
<media id="fs-id1166497424895" alt="The figure shows someone holding a deck of cards.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_01_002.jpg"/>
</media>
<caption>(credit: Riles32807, Wikimedia Commons)</caption>
</figure>
</problem>
<solution id="fs-id1296246">
<title>Solution</title>

<table id="eip-id1168469712021" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
<entry><span class="token">ⓐ</span></entry>
<entry/>
</row>

<row>
<entry/>
<entry><m:math><m:mn>25%</m:mn></m:math></entry>
</row>


<row> 
<entry>Write as a ratio with denominator 100.</entry>
<entry><m:math><m:mfrac><m:mn>25</m:mn><m:mn>100</m:mn></m:mfrac></m:math></entry>
</row>

<row>
<entry>Simplify.</entry>
<entry><m:math><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:math></entry>
</row>

</tbody>

</tgroup>
</table><table id="eip-id1168466986541" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>

<row>
<entry><span class="token">ⓑ</span></entry>
<entry><m:math><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:math></entry>
</row>


<row> 
<entry>Change the fraction to a decimal by dividing the numerator by the denominator.</entry>
<entry><m:math><m:mn>0.25</m:mn></m:math></entry>
</row>

</tbody>

</tgroup>
</table></solution>
</exercise></example></section><section id="eip-755"><title>Convert Decimals and Fractions to Percents <footnote id="eip-idm920100896">Section material derived from Openstax Prealgebra: Percents-Understand Percent </footnote></title><para id="fs-id1166484173923">To convert a decimal to a <term class="no-emphasis">percent</term>, remember that percent means per hundred. If we change the decimal to a fraction whose denominator is <m:math><m:mrow><m:mn>100</m:mn><m:mo>,</m:mo></m:mrow></m:math> it is easy to change that fraction to a percent.</para>
<note id="fs-id1482807" class="howto"><label>Convert a Decimal to a Percent</label>
<list id="eip-id1168469368569" list-type="enumerated" number-style="arabic" class="stepwise"><item> Write the decimal as a fraction.</item>
<item> If the denominator of the fraction is not <m:math><m:mrow><m:mn>100</m:mn><m:mo>,</m:mo></m:mrow></m:math> rewrite it as an equivalent fraction with denominator <m:math><m:mrow><m:mn>100</m:mn></m:mrow><m:mo>.</m:mo></m:math></item>
<item> Write this ratio as a percent.</item></list></note><example id="fs-id1166483078421"><title>Convert a Decimal to a Percent</title><exercise id="fs-id1166498049547"><problem id="fs-id1475446">
<para id="fs-id1166497392617">Convert each decimal to a percent:
<span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mn>0.05</m:mn><m:mspace width="0.2em"/></m:math>
<span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mn>0.83</m:mn></m:math></para></problem>
<solution id="fs-id1832924">
<title>Solution</title>

<table id="eip-id1168466164139" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
<entry><span class="token">ⓐ</span></entry>
<entry/>
</row>

<row>
<entry/>
<entry><m:math><m:mn>0.05</m:mn></m:math></entry>
</row>


<row> 
<entry>Write as a fraction. The denominator is 100.</entry>
<entry><m:math><m:mfrac><m:mn>5</m:mn><m:mn>100</m:mn></m:mfrac></m:math></entry>
</row>

<row>
<entry>Write this ratio as a percent.</entry>
<entry><m:math><m:mn>5%</m:mn></m:math></entry>
</row>

</tbody>

</tgroup>
</table><table id="eip-id1168469757904" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row>
<entry><span class="token">ⓑ</span></entry>
<entry/>
</row>

<row>
<entry/>
<entry><m:math><m:mn>0.83</m:mn></m:math></entry>
</row>


<row> 
<entry>The denominator is 100.</entry>
<entry><m:math><m:mfrac><m:mn>83</m:mn><m:mn>100</m:mn></m:mfrac></m:math></entry>
</row>

<row>
<entry>Write this ratio as a percent.</entry>
<entry><m:math><m:mn>83%</m:mn></m:math></entry>
</row>

</tbody>

</tgroup>
</table></solution>
</exercise></example><para id="fs-id1737120"><link target-id="CNX_BMath_Figure_06_01_003"/> uses the decimal numbers in <link target-id="fs-id1166484082075"/> and shows visually to convert them to percents by moving the decimal point two places to the right and then writing the <m:math><m:mo>%</m:mo></m:math> sign.</para>
<figure id="CNX_BMath_Figure_06_01_003"><media id="fs-id1451973" alt="The figure shows two columns and five rows. The  first row is a header row and it labels each column “Decimal” and “Percent”. Under the “Decimal” column are the values: 0.05, 0.83, 1.05, 0.075, 0.3. Under the “Percent” column are the values: 5%, 83%, 105%, 7.5%, 30%. There are two jumps for each decimal to show how to convert it to a percent.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_01_003.jpg"/>
</media>
</figure><para id="fs-id1496332">In <link class="target-chapter" document="m53061">Decimals</link>, we learned how to convert fractions to decimals. Now we also know how to change decimals to percents. So to convert a fraction to a percent, we first change it to a decimal and then convert that decimal to a percent.</para><note id="fs-id1525493" class="howto"><label>Convert a Fraction to a Percent</label>
<list id="eip-id1168467345664" list-type="enumerated" number-style="arabic" class="stepwise"><item> Convert the fraction to a decimal.</item>
<item> Convert the decimal to a percent.</item></list></note><example id="fs-id1166498435106"><title>Convert a Fraction to a Percent</title><exercise id="fs-id1481412">
<problem id="fs-id1166479060518">
<para id="fs-id1437113">Convert each fraction or mixed number to a percent: 
<span class="token">ⓐ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mspace width="0.2em"/></m:math>
<span class="token">ⓑ</span><m:math><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mn>8</m:mn></m:mfrac><m:mspace width="0.2em"/></m:math>
<span class="token">ⓒ</span><m:math><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:math></para></problem>
<solution id="fs-id1166491248919">
<title>Solution</title>
<para id="fs-id1166484083925">To convert a fraction to a decimal, divide the numerator by the denominator.</para>
<para id="fs-id1338710"><table id="eip-id1168469639303" class="unnumbered unstyled" summary="The figure shows the steps to change the fraction, three-fourths, to a percent. It shows how the fraction is written as the decimal, 0.75, and then a percent by moving the decimal point two places to the right. The percent is 75%."><label/>
<tgroup cols="2"><tbody>

<row>
<entry><span class="token">ⓐ</span></entry>
<entry/>
</row>

<row> 
<entry>Change to a decimal.</entry>
<entry><m:math><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:math></entry>
</row>

<row>
<entry>Write as a percent by moving the decimal two places.</entry>
<entry><media id="eip-id1168469639347" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_01_004_img-01.png"/></media></entry>
</row>
<row>
<entry/>
<entry><m:math><m:mn>75%</m:mn></m:math></entry>
</row>

</tbody>






</tgroup>
</table><table id="eip-id1168467258997" class="unnumbered unstyled" summary="The figure shows the steps to change the improper fraction, eleven-fourths, to a percent. It shows how the fraction is written as the decimal, 1.375, and then a percent by moving the decimal point two places to the right. The percent is 137.5%."><label/>
<tgroup cols="2"><tbody>

<row>
<entry><span class="token">ⓑ</span></entry>
<entry/>
</row>


<row> 
<entry>Change to a decimal.</entry>
<entry><m:math><m:mfrac><m:mn>11</m:mn><m:mn>8</m:mn></m:mfrac></m:math></entry>
</row>

<row>
<entry>Write as a percent by moving the decimal two places.</entry>
<entry><media id="eip-id1168468683894" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_01_005_img-01.png"/></media></entry>
</row>

<row>
<entry/>
<entry><m:math><m:mn>137.5%</m:mn></m:math></entry>
</row>

</tbody>


</tgroup>
</table><table id="eip-id1168466275816" class="unnumbered unstyled" summary="The figure shows the steps to change the fraction, three-fourths, to a percent. It shows how the fraction is written as the decimal, 0.75, and then a percent by moving the decimal point two places to the right. The percent is 75%."><label/>
<tgroup cols="2"><tbody>

<row>
<entry><span class="token">ⓒ</span></entry>
<entry/>
</row>


<row> 
<entry>Write as an improper fraction.</entry>
<entry><m:math><m:mn>2</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:math></entry>
</row>

<row>
<entry>Change to a decimal.</entry>
<entry><m:math><m:mfrac><m:mn>11</m:mn><m:mn>5</m:mn></m:mfrac></m:math></entry>
</row>

<row>
<entry>Write as a percent.</entry>
<entry><media id="eip-id1168469766847" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_01_006_img-01.png"/></media></entry>
</row>

<row> 
<entry/>
<entry><m:math><m:mn>220%</m:mn></m:math></entry>
</row>

</tbody>



</tgroup>
</table></para><para id="fs-id1438796">Notice that we needed to add zeros at the end of the number when moving the decimal two places to the right.</para>
</solution>
</exercise>
</example><para id="fs-id1166497179345">Sometimes when changing a fraction to a decimal, the division continues for many decimal places and we will <term class="no-emphasis">round</term> off the quotient. The number of decimal places we round to will depend on the situation. If the decimal involves money, we round to the hundredths place. For most other cases in this book we will round the number to the nearest thousandth, so the percent will be rounded to the nearest tenth.</para>
<example id="fs-id1219067"><title>Convert a Fraction to a Percent</title><exercise id="fs-id1166491296593"><problem id="fs-id1447708">
<para id="fs-id1166491411260">Convert <m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:math> to a percent.</para>
</problem>
<solution id="fs-id1477736">
<title>Solution</title>
<para id="fs-id858098">To change a fraction to a decimal, we divide the numerator by the denominator.</para>



<table id="eip-id1168469429567" class="unnumbered unstyled" summary=".">
<label/><tgroup cols="2">
<tbody>

<row>
<entry/>
<entry><m:math><m:mfrac><m:mn>5</m:mn><m:mn>7</m:mn></m:mfrac></m:math></entry>
</row>


<row> 
<entry>Change to a decimal—rounding to the nearest thousandth.</entry>
<entry><m:math><m:mn>0.714</m:mn></m:math></entry>
</row>

<row> 
<entry>Write as a percent.</entry>
<entry><m:math><m:mn>71.4%</m:mn></m:math></entry>
</row>

</tbody>
</tgroup>
</table></solution>
</exercise></example><para id="fs-id1558574">When we first looked at fractions and decimals, we saw that fractions converted to a <term class="no-emphasis">repeating decimal</term>. When we converted the fraction <m:math><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math> to a decimal, we wrote the answer as <m:math><m:mn>1</m:mn><m:mo>.</m:mo><m:mover><m:mn>3</m:mn><m:mo>¯</m:mo></m:mover><m:mo>.</m:mo></m:math> We will use this same notation, as well as fraction notation, when we convert fractions to percents in the next example.</para><example id="fs-id1315292"><title>Convert a Fraction to a Percent</title><exercise id="fs-id1517196"><problem id="fs-id1479355">
<para id="fs-id1497167">An article in a medical journal claimed that approximately <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math> of American adults are obese. Convert the fraction <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math> to a percent.</para>
</problem>
<solution id="fs-id1506863">
<title>Solution</title>


<table id="eip-id1168467200205" class="unnumbered unstyled" summary="The figures shows the steps to convert the fraction, one-third, to a percent. It shows how one-third is changed to a decimal using long division. The result is written as the repeating decimal 0.33.The repeating decimal is written as the percent, 33 and one-third percent. It shows that the percent can be written using the repeating decimal symbol."><label/>
<tgroup cols="2"><tbody>

<row>
<entry/>
<entry><m:math><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:math></entry>
</row>


<row> 
<entry>Change to a decimal.</entry>
<entry><media id="eip-id1168468566798" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_01_007_img-01.png"/></media></entry>
</row>

<row>
<entry>Write as a repeating decimal.</entry>
<entry><m:math><m:mn>0.333</m:mn><m:mo>…</m:mo></m:math></entry>
</row>

<row> 
<entry>Write as a percent.</entry>
<entry><m:math><m:mn>33</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>%</m:mo></m:math></entry>
</row>

</tbody>


</tgroup>
</table></solution>
</exercise><para id="eip-600">We could also write the percent as <m:math><m:mn>33</m:mn><m:mo>.</m:mo><m:mover><m:mn>3</m:mn><m:mo>_</m:mo></m:mover><m:mo>%</m:mo></m:math>.</para></example></section><section id="eip-104"><title>Key Concepts</title><list id="eip-idm1351332848"><item><emphasis>Convert a percent to a fraction.</emphasis>
<list id="eip-id4162904" list-type="enumerated" number-style="arabic" class="stepwise"><item>Write the percent as a ratio with the denominator 100.</item>
<item>Simplify the fraction if possible.</item></list>

</item>
<item>
<emphasis>Convert a percent to a decimal.</emphasis>
<list id="eip-id1186778" list-type="enumerated" number-style="arabic" class="stepwise"><item>Write the percent as a ratio with the denominator 100.</item>
<item>Convert the fraction to a decimal by dividing the numerator by the denominator.</item></list></item>
<item>
<emphasis>Convert a decimal to a percent.</emphasis>
<list id="eip-id1186793" list-type="enumerated" number-style="arabic" class="stepwise"><item>Write the decimal as a fraction.</item>
<item>If the denominator of the fraction is not 100, rewrite it as an equivalent fraction with denominator 100.</item>
<item>Write this ratio as a percent.</item></list></item>
<item>
<emphasis>Convert a fraction to a percent.</emphasis>
<list id="eip-id1186813" list-type="enumerated" number-style="arabic" class="stepwise"><item>Convert the fraction to a decimal.</item>
<item>Convert the decimal to a percent.</item></list></item>

<item><emphasis effect="bold">Add or subtract decimals.</emphasis>
<list id="eip-id1170323960598" list-type="enumerated" number-style="arabic" class="stepwise"><item>Write the numbers vertically so the decimal points line up.</item>
<item>Use zeros as place holders, as needed.</item>
<item>Add or subtract the numbers as if they were whole numbers. Then place the decimal in the answer under the decimal points in the given numbers.</item></list></item>
<item><emphasis effect="bold">Multiply decimal numbers.</emphasis>
<list id="eip-id1170323960612" list-type="enumerated" number-style="arabic" class="stepwise"><item>Determine the sign of the product.</item>
<item>Write the numbers in vertical format, lining up the numbers on the right.</item>
<item>Multiply the numbers as if they were whole numbers, temporarily ignoring the decimal points.</item>
<item>Place the decimal point. The number of decimal places in the product is the sum of the number of decimal places in the factors. If needed, use zeros as placeholders.</item>
<item>Write the product with the appropriate sign.</item></list></item>
<item><emphasis effect="bold">Multiply a decimal by a power of 10.</emphasis>
<list id="eip-id1170323799933" list-type="enumerated" number-style="arabic" class="stepwise"><item>Move the decimal point to the right the same number of places as the number of zeros in the power of 10.</item>
<item>Write zeros at the end of the number as placeholders if needed.</item></list></item>
<item><emphasis effect="bold">Divide a decimal by a whole number.</emphasis>
<list id="eip-id1170323799943" list-type="enumerated" number-style="arabic" class="stepwise"><item>Write as long division, placing the decimal point in the quotient above the decimal point in the dividend.</item>
<item>Divide as usual.</item></list></item>
<item><emphasis effect="bold">Divide decimal numbers.</emphasis>
<list id="eip-id1170323799954" list-type="enumerated" number-style="arabic" class="stepwise"><item>Determine the sign of the quotient.</item>
<item>Make the divisor a whole number by moving the decimal point all the way to the right. Move the decimal point in the dividend the same number of places to the right, writing zeros as needed.</item>
<item>Divide. Place the decimal point in the quotient above the decimal point in the dividend.</item>
<item>Write the quotient with the appropriate sign.</item></list></item>

</list></section></content>

<glossary>

<definition id="continuous">
<term>Continuous Data</term>
<meaning id="id14429997">a variable whose outcomes are measured</meaning>
</definition>

<definition id="discrete">
<term>Discrete Data</term>
<meaning id="id14429998">a variable whose outcomes are counted</meaning>
</definition>

<definition id="percent">
<term>Percent</term>
<meaning id="Percentmean">
a ratio whose denominator is <m:math><m:mn>100</m:mn></m:math>
</meaning>
</definition>

<definition id="pop">
<term>Population</term>
<meaning id="id14429972">all individuals, objects, or measurements whose properties are being studied.</meaning>
</definition>

<definition id="qual">
<term>Qualitative Data</term>
<meaning id="id14429967">a set of observations, or possible outcomes, whose value is indicated by a label.</meaning>
</definition>

<definition id="quant">
<term>Quantitative Data</term>
<meaning id="id14429999">a set of observations, or possible outcomes, whose value is indicated by a number.</meaning>
</definition>

<definition id="sample">
<term>Sample</term>
<meaning id="id14429996">a subset of the population studied.</meaning>
</definition>

<definition id="stdev">
<term>Standard Deviation</term>
<meaning id="id14429990">a number that is equal to the square root of the variance and measures how far data values are from their mean; notation: s for sample standard deviation and σ for population standard deviation.</meaning>
</definition>


<definition id="statistic">
<term>Statistic</term>
<meaning id="id14429995">a numerical characteristic of the sample; a statistic estimates the corresponding population parameter.</meaning>
</definition>

<definition id="variable">
<term>Variable</term>
<meaning id="id14429994">a characteristic of interest for each person or object in a population.</meaning>
</definition>

</glossary>
</document>