<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Proportions: Lesson 9.B</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78676</md:content-id>
  <md:title>Proportions: Lesson 9.B</md:title>
  <md:abstract/>
  <md:uuid>9fc87fb0-54d6-447c-9511-5ae463db8951</md:uuid>
</metadata>

<content>
  <note id="eip-833"><label>Topics Covered in this Module</label>
<para id="eip-idm872826464">In case you missed something in class, or just want to review a specific topic covered in this Module, here is a list of topics covered:</para>
<list id="eip-idm309106208" list-type="enumerated" number-style="arabic"><item>Solving Proportions<link document="" target-id="eip-105"/></item>
<item>Similar Triangles <link document="" target-id="eip-579"/></item>
<item>Applications of Similar Triangles <link target-id="eip-6"/></item>

<item>Key Concepts  <link document="" target-id="eip-606"/></item>
</list></note><section id="eip-105"><title>Solving Proportions <footnote id="eip-idm436480688">Section material derived from Openstax Elementary Algebra: Rational Expressions and Equations-Solve Proportion and Similar Figure Applications</footnote></title><para id="eip-444">

When two rational expressions are equal, the equation relating them is called a <emphasis effect="italics">proportion</emphasis>.

</para><note id="eip-24"><label>Proportion</label>
<para id="fs-id1169597516252">A <term>proportion</term> is an equation of the form <m:math><m:mrow><m:mfrac><m:mi>a</m:mi><m:mi>b</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>c</m:mi><m:mi>d</m:mi></m:mfrac></m:mrow></m:math>, where <m:math><m:mrow><m:mi>b</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mi>d</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn></m:mrow></m:math>.</para>
<para id="fs-id1169595231340">The proportion is read “<m:math><m:mi>a</m:mi></m:math> is to <m:math><m:mi>b</m:mi></m:math>, as <m:math><m:mi>c</m:mi></m:math> is to <m:math><m:mi>d</m:mi></m:math>.”</para>
</note><para id="eip-467">The equation <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>4</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math> is a proportion because the two fractions are equal. The proportion <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>4</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math> is read “1 is to 2 as 4 is to 8.”</para><example id="eip-198"><title>Solving Proportions</title><exercise id="fs-id1169597708659">
<problem id="fs-id1169595179937">
<para id="fs-id1169597505829">Solve the proportion: <m:math><m:mrow><m:mfrac><m:mi>x</m:mi><m:mrow><m:mn>63</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>4</m:mn><m:mn>7</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597374555">
<title>Solution</title>
<para id="fs-id1169749852514"><table id="eip-id1167269887433" class="unnumbered unstyled" summary="The above image is steps to solve the proportion x divided by 63 equals 4 divided by 7,  To isolate, multiply both sides by the LCD, 63 to get 63 times x divided by 63 equals 63 times 4 divided by 7. Simplify to get x equals 9 times 7 times 4 divided by 7. Cross out 7 in the numerator and denominator. Divide the common factors. x equals 36. Check. To check our answer, we substitute into the original proportion. Substitute x equals 36. 36 divided by 63 equals four-sevenths. Show common factors to get 4 times 9 divided by 7 times 9 equals four-sevenths. Simplify to get four-sevenths equals four-sevenths.">
<label/><tgroup cols="3">
<tbody>
 <row>
   <entry/>
   <entry/>
   <entry><media id="eip-id1167269960027" alt="."><image mime-type="image/jpg" src="../../media/CNX_ElemAlg_Figure_08_07_002b_img.jpg"/></media></entry>
 </row>
 <row> 
   <entry>To isolate <m:math><m:mi>x</m:mi></m:math>, multiply both sides by the LCD, 63.</entry>
   <entry/>
   <entry><media id="eip-id1167265968582" alt="."><image mime-type="image/jpg" src="../../media/CNX_ElemAlg_Figure_08_07_002g_img.jpg"/></media></entry>
 </row>
 <row>
   <entry>Simplify.</entry>
   <entry/>
   <entry><media id="eip-id1167269929564" alt="."><image mime-type="image/jpg" src="../../media/CNX_ElemAlg_Figure_08_07_002h_img.jpg"/></media></entry>
 </row>
 <row>
   <entry>Divide the common factors.</entry>
   <entry/>
   <entry><media id="eip-id1167261135181" alt="."><image mime-type="image/jpg" src="../../media/CNX_ElemAlg_Figure_08_07_002i_img.jpg"/></media></entry>
 </row>
  <row>
   <entry>Check. To check our answer, we substitute into the original proportion.</entry>
   <entry/>
   <entry/>
 </row>
 <row>
   <entry/>
   <entry><media id="eip-id1167269986559" alt="."><image mime-type="image/jpg" src="../../media/CNX_ElemAlg_Figure_08_07_002f_img.jpg"/></media></entry>
   <entry/>
   </row>
 <row>
   <entry><media id="eip-id1167270317753" alt="."><image mime-type="image/jpg" src="../../media/CNX_ElemAlg_Figure_08_07_002a_img.jpg"/></media></entry>
   <entry><media id="eip-id1167270021931" alt="."><image mime-type="image/jpg" src="../../media/CNX_ElemAlg_Figure_08_07_002c_img.jpg"/></media></entry>
   <entry/>
 </row>
 <row>
   <entry>Show common factors.</entry>
   <entry><media id="eip-id1167270286944" alt="."><image mime-type="image/jpg" src="../../media/CNX_ElemAlg_Figure_08_07_002d_img.jpg"/></media></entry>
   <entry/></row>
 <row>
   <entry>Simplify.</entry>
   <entry><media id="eip-id1167269875564" alt="."><image mime-type="image/jpg" src="../../media/CNX_ElemAlg_Figure_08_07_002e_img.jpg"/></media></entry>
   <entry/>
 </row>
</tbody>

</tgroup>
</table></para></solution>
</exercise></example></section><section id="eip-579"><title>Similar Triangles <footnote id="eip-idm586922096">Section material derived from Openstax Prealgebra: Math Models and Geometry-Use Properties of Angles Triangles and the Pythagorean Theorem</footnote></title><para id="fs-id1247950">When we use a map to plan a trip, a sketch to build a bookcase, or a pattern to sew a dress, we are working with similar figures. In geometry, if two figures have exactly the same shape but different sizes, we say they are <term>similar figures</term>. One is a scale model of the other. The corresponding sides of the two figures have the same ratio, and all their corresponding angles are have the same measures.</para>
<para id="fs-id1159290">The two triangles in <link target-id="CNX_BMath_Figure_09_03_020"/> are similar. Each side of <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>A</m:mi><m:mi>B</m:mi><m:mi>C</m:mi></m:mrow></m:math> is four times the length of the corresponding side of <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>X</m:mi><m:mi>Y</m:mi><m:mi>Z</m:mi></m:mrow></m:math> and their corresponding angles have equal measures.</para>
<figure id="CNX_BMath_Figure_09_03_020">
<media id="fs-id1180538" alt="Two triangles are shown. They appear to be the same shape, but the triangle on the right is smaller. The vertices of the triangle on the left are labeled A, B, and C. The side across from A is labeled 16, the side across from B is labeled 20, and the side across from C is labeled 12. The vertices of the triangle on the right are labeled X, Y, and Z. The side across from X is labeled 4, the side across from Y is labeled 5, and the side across from Z is labeled 3. Beside the triangles, it says that the measure of angle A equals the measure of angle X, the measure of angle B equals the measure of angle Y, and the measure of angle C equals the measure of angle Z. Below this is the proportion 16 over 4 equals 20 over 5 equals 12 over 3.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_03_020.jpg"/>
</media>
<caption><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>A</m:mi><m:mi>B</m:mi><m:mi>C</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>X</m:mi><m:mi>Y</m:mi><m:mi>Z</m:mi></m:mrow></m:math> are similar triangles. Their corresponding sides have the same ratio and the corresponding angles have the same measure.</caption>
</figure>
<note id="eip-13"><label>Properties of Similar Triangles </label>
<para id="eip-id1170323803303">If two triangles are similar, then their corresponding angle measures are equal and their corresponding side lengths are in the same ratio.</para>

<media id="fs-id1182340538" alt="...">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_03_056_img-1.jpg"/>
</media>
</note><para id="fs-id1237806">The length of a side of a triangle may be referred to by its endpoints, two vertices of the triangle. For example, in <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>A</m:mi><m:mi>B</m:mi><m:mi>C</m:mi><m:mtext>:</m:mtext></m:mrow></m:math></para>
<para id="fs-id1171104085009"><m:math><m:mrow><m:mspace width="2em"/><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>the length</m:mtext><m:mspace width="0.2em"/><m:mi>a</m:mi><m:mspace width="0.2em"/><m:mtext>can also be written</m:mtext><m:mspace width="0.2em"/><m:mi>B</m:mi><m:mi>C</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>the length</m:mtext><m:mspace width="0.2em"/><m:mi>b</m:mi><m:mspace width="0.2em"/><m:mtext>can also be written</m:mtext><m:mspace width="0.2em"/><m:mi>A</m:mi><m:mi>C</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>the length</m:mtext><m:mspace width="0.2em"/><m:mi>c</m:mi><m:mspace width="0.2em"/><m:mtext>can also be written</m:mtext><m:mspace width="0.2em"/><m:mi>A</m:mi><m:mi>B</m:mi></m:mtd></m:mtr></m:mtable></m:mrow></m:math></para>
<para id="fs-id1614427">We will often use this notation when we solve similar triangles because it will help us match up the corresponding side lengths.</para>
<example id="fs-id1172597150311"><title>Solving Similar Triangles</title><exercise id="fs-id1206668"><problem id="fs-id1725972">
<para id="fs-id1424229"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>A</m:mi><m:mi>B</m:mi><m:mi>C</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>X</m:mi><m:mi>Y</m:mi><m:mi>Z</m:mi></m:mrow></m:math> are similar triangles. The lengths of two sides of each triangle are shown. Find the lengths of the third side of each triangle.</para>
<media id="fs-id1372781" alt="Two triangles are shown. They appear to be the same shape, but the triangle on the right is smaller. The vertices of the triangle on the left are labeled A, B, and C. The side across from A is labeled a, the side across from B is labeled 3.2, and the side across from C is labeled 4. The vertices of the triangle on the right are labeled X, Y, and Z. The side across from X is labeled 4.5, the side across from Y is labeled y, and the side across from Z is labeled 3.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_03_022.jpg"/>
</media>
</problem>
<solution id="fs-id1188208">
<title>Solution</title>

<table id="eip-id1168466690156" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row>
<entry>Step 1. <emphasis effect="bold">Read</emphasis> the problem. Draw the figure and label it with the given information.</entry>
<entry>The figure is provided.</entry>
</row>
 <row>
 <entry>Step 2. <emphasis effect="bold">Identify</emphasis> what you are looking for.</entry>
  <entry>The length of the sides of similar triangles</entry>
 </row> 
 <row>
 <entry>Step 3. <emphasis effect="bold">Name.</emphasis> Choose a variable to represent it.</entry>
 <entry>Let<newline/><emphasis effect="italics">a</emphasis> = length of the third side of <m:math><m:mo>Δ</m:mo><m:mi>A</m:mi><m:mi>B</m:mi><m:mi>C</m:mi></m:math><newline/><emphasis effect="italics">y</emphasis> = length of the third side <m:math><m:mo>Δ</m:mo><m:mi>X</m:mi><m:mi>Y</m:mi><m:mi>Z</m:mi></m:math></entry>
 </row>
 <row>
 <entry namest="c1" nameend="c2">Step 4. <emphasis effect="bold">Translate.</emphasis></entry>
 </row>
 <row>
 <entry namest="c1" nameend="c2">The triangles are similar, so the corresponding sides are in the same ratio. So<newline/><equation id="eip-id1168047609178" class="unnumbered"><label/><m:math><m:mfrac><m:mrow><m:mi>A</m:mi><m:mi>B</m:mi></m:mrow><m:mrow><m:mi>X</m:mi><m:mi>Y</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>B</m:mi><m:mi>C</m:mi></m:mrow><m:mrow><m:mi>Y</m:mi><m:mi>Z</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>A</m:mi><m:mi>C</m:mi></m:mrow><m:mrow><m:mi>X</m:mi><m:mi>Z</m:mi></m:mrow></m:mfrac></m:math></equation><newline/>Since the side <m:math><m:mi>A</m:mi><m:mi>B</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:math> corresponds to the side <m:math><m:mi>X</m:mi><m:mi>Y</m:mi><m:mo>=</m:mo><m:mn>3</m:mn></m:math>, we will use the ratio <m:math><m:mfrac><m:mi fontstyle="italic">AB</m:mi><m:mi fontstyle="italic">XY</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>4</m:mn><m:mn>3</m:mn></m:mfrac></m:math> to find the other sides.<newline/><newline/>Be careful to match up corresponding sides correctly.<newline/><media id="eip-id1168466157429" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_03_057_img-01.png"/></media></entry>
 </row>
 <row>
 <entry>Step 5. <emphasis effect="bold">Solve</emphasis> the equation.</entry>
 <entry><media id="eip-id1168466188711" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_03_057_img-02.png"/></media></entry>
 </row>
 <row>
 <entry>Step 6. <emphasis effect="bold">Check:</emphasis><newline/><media id="eip-id1168469628162" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_03_057_img-03.png"/></media></entry>
 <entry/>
 </row>
 <row>
 <entry>Step 7. <emphasis effect="bold">Answer</emphasis> the question.</entry>
 <entry>The third side of <m:math><m:mo>Δ</m:mo><m:mi>A</m:mi><m:mi>B</m:mi><m:mi>C</m:mi></m:math> is 6 and the third side of <m:math><m:mo>Δ</m:mo><m:mi>X</m:mi><m:mi>Y</m:mi><m:mi>Z</m:mi></m:math> is 2.4.</entry>
 </row>
  
</tbody>






</tgroup>
</table></solution>
</exercise></example></section><section id="eip-6"><title>Applications of Similar Triangles <footnote id="eip-idm819331456"> This material was created by Amanda Towry .</footnote></title><para id="eip-459">Two neighbors in your apartment building sold their old computers last week. Both were in very good condition and with similar specifications and upgrades. One of the computers was 1 year old and sold for <m:math><m:mo>$</m:mo><m:mn>1,500</m:mn></m:math> and the other was 5 years old and sold for <m:math><m:mo>$</m:mo><m:mn>300</m:mn></m:math>. This information can be graphed in order to look at how the value of computers changes over time. You have a computer that is currently 3 years old and are thinking about selling it so you can get a new one. Can you use the information you have about your neighbors selling prices to predict what your computer is currently worth selling for? Of course!
</para><figure id="eip-idm230223824"><media id="computers1" alt="using similiar triangles to solve depreciation problems">
<image mime-type="image/png" src="../../media/computers1.png"/>
</media>

<caption>Where C1= the value of the computer after 1 year of ownership and C5 is the value of the computer after 5 years of ownership.</caption></figure><para id="eip-690">We can create a right triangle with the two data points we have
<figure id="eip-idm675246896"><media id="computers2" alt="depreciation example.">
<image mime-type="image/png" src="../../media/computers2.png"/>
</media>
<caption>Where C1 is the value of the computer after 1 year of ownership, C3 is the value of the computer after 3 years of ownership, and C5 is the value of the computer after 5 years of ownership.</caption></figure></para><para id="eip-560">Knowing that your computer is 3 years old and having a general trend of depreciation for the computers, you can add your data to the table and try to predict the resale value of it using the power of similar triangles.
<figure id="eip-idm875983120"><media id="computers3" alt="decpreciation example">
<image mime-type="image/png" src="../../media/computers3.png"/>
</media>
<caption>Where C1 is the value of the computer after 1 year of ownership, C3 is the value of the computer after 3 years of ownership, and C5 is the value of the computer after 5 years of ownership.</caption></figure></para><para id="eip-153">We can create two smaller right triangles that each connect between a data point and the placement of your computer at 3 years old on the trend line.
<figure id="eip-idm1411593264"><media id="computers4" alt="depreciationexample">
<image mime-type="image/png" src="../../media/computers4.png"/>
</media>
<caption>Where C1 is the value of the computer after 1 year of ownership, C3 is the value of the computer after 3 years of ownership, and C5 is the value of the computer after 5 years of ownership.</caption></figure></para><para id="eip-945">"How does this help?!" you might ask. Well, since we have created similar triangles, we can set up proportions between two of the similar triangles to determine the possible sale price of your computer. How? Well, first you need to label all of the sides of the triangles that we could possibly use in proportions. Keep in mind that in this case, the hypotenuses do not give any useful information for us to use, so we will not label them with values at all.
<figure id="eip-idm456178480"><media id="computers5" alt="depreciation example">
<image mime-type="image/png" src="../../media/computers5.png"/>
</media>
</figure><link target-id="eip-idm456178480"/> the large triangle connects from the computer of year 1 to the computer of year 5. There is a difference in selling price (the y-value) of <m:math><m:mo>$</m:mo><m:mn>1,200</m:mn></m:math> and a difference in years (the x-value) of <m:math><m:mn>4</m:mn></m:math> years between <m:math><m:msub><m:mrow><m:mi>C</m:mi></m:mrow><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:math> and <m:math><m:msub><m:mrow><m:mi>C</m:mi></m:mrow><m:mrow><m:mn>5</m:mn></m:mrow></m:msub></m:math>.
In the top right of <link target-id="eip-idm456178480"/>,the difference in years owned is 2 and we don't know the difference in selling price between<m:math><m:msub><m:mrow><m:mi>C</m:mi></m:mrow><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:math> and <m:math><m:msub><m:mrow><m:mi>C</m:mi></m:mrow><m:mrow><m:mn>3</m:mn></m:mrow></m:msub></m:math>; that's what we are looking for<m:math><m:mo>(</m:mo><m:msub><m:mrow><m:mi>y</m:mi></m:mrow><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo>)</m:mo></m:math>!
In the bottom center, the difference in years owned is 2 years and the difference in selling prices from <m:math><m:msub><m:mrow><m:mi>C</m:mi></m:mrow><m:mrow><m:mn>3</m:mn></m:mrow></m:msub></m:math> to <m:math><m:msub><m:mrow><m:mi>C</m:mi></m:mrow><m:mrow><m:mn>5</m:mn></m:mrow></m:msub></m:math>is, again, unknown <m:math><m:mo>(</m:mo><m:msub><m:mrow><m:mi>y</m:mi></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo>)</m:mo></m:math>. </para><para id="eip-831">Using what we know about similar triangles, we can find the price difference for both the top and bottom triangle.
<equation id="eip-idm715509248"><m:math><m:mfrac><m:mrow><m:mn>2</m:mn></m:mrow><m:mrow><m:mn>4</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mrow><m:mi>y</m:mi></m:mrow><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mrow><m:mo>$</m:mo><m:mn>1,2000</m:mn></m:mrow></m:mfrac></m:math></equation> Then cross multiplication will give us a single variable equation to solve.
<equation id="eip-idm815996416"><m:math><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>)($</m:mo><m:mn>1,200</m:mn><m:mo>)=(</m:mo><m:mn>4</m:mn><m:mo>)(</m:mo><m:mn>2,400</m:mn><m:mo>)</m:mo></m:math></equation>
<equation id="eip-idm986102896"><m:math><m:mo>$</m:mo><m:mn>2,400</m:mn><m:mo>=</m:mo><m:mn>4</m:mn><m:msub><m:mrow><m:mi>y</m:mi></m:mrow><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:math></equation>
<equation id="eip-idm907683664"><m:math><m:mfrac><m:mrow><m:mo>$</m:mo><m:mn>2,400</m:mn></m:mrow><m:mrow><m:mn>4</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:msub><m:mrow><m:mi>y</m:mi></m:mrow><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:math></equation>
<equation id="eip-idm448259584"><m:math><m:msub><m:mrow><m:mi>y</m:mi></m:mrow><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo>=</m:mo><m:mo>$</m:mo><m:mn>600</m:mn></m:math></equation>
Is the selling price for a 3 year old computer <m:math><m:mo>$</m:mo><m:mn>600</m:mn></m:math>? Not exactly. Remember that the <m:math><m:mn>1</m:mn></m:math> year old computer was sold for <m:math><m:mo>$</m:mo><m:mn>1,500</m:mn></m:math>, not <m:math><m:mo>$</m:mo><m:mn>1,200</m:mn></m:math>. In order to find the probable selling price of the computer, you must subtract the value found for <m:math><m:msub><m:mrow><m:mi>y</m:mi></m:mrow><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:math>, from the original price of <m:math><m:mo>$</m:mo><m:mn>1,500</m:mn></m:math>.
<equation id="eip-idm299715040"><m:math><m:mo>$</m:mo><m:mn>1,500</m:mn><m:mo>-</m:mo><m:mo>$</m:mo><m:mn>600</m:mn><m:mo>= $</m:mo><m:mn>900</m:mn></m:math></equation>
Another possible route to the answer was tp solve for the propportion including the bottom triangle. You would ge tthe same answer, but here is the set up:
<equation id="eip-idm333147600"><m:math><m:mfrac><m:mrow><m:mn>2</m:mn></m:mrow><m:mrow><m:mn>4</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mrow><m:mi>y</m:mi></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow><m:mo>$</m:mo><m:mn>1,2000</m:mn></m:mrow></m:mfrac></m:math></equation>
Once this equation is solved for, the result can be <emphasis>added</emphasis> to the lower sale price at  year <m:math><m:mn>5</m:mn></m:math> <m:math><m:mo>(</m:mo><m:msub><m:mrow><m:mi>C</m:mi></m:mrow><m:mrow><m:mn>5</m:mn></m:mrow></m:msub><m:mo>)</m:mo></m:math> .
<equation id="eip-idm470741728"><m:math><m:mo>$</m:mo><m:mn>300</m:mn><m:mo>+</m:mo><m:mo>$</m:mo><m:mn>600</m:mn><m:mo>=</m:mo><m:mo>$</m:mo><m:mn>900</m:mn></m:math></equation></para><para id="eip-512">Thus, a reasonable price to sell your used computer at is <m:math><m:mo>$</m:mo><m:mn>900</m:mn></m:math>.</para></section><section id="eip-606"><title>Key Concepts</title><list id="eip-545"><item><emphasis>A proportion is an equation of the form</emphasis> <m:math><m:mrow><m:mfrac><m:mi>a</m:mi><m:mi>b</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>c</m:mi><m:mi>d</m:mi></m:mfrac></m:mrow></m:math>, where <m:math><m:mrow><m:mi>b</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mi>d</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn></m:mrow></m:math>.</item>
<item><emphasis>If two triangles are similar, then their corresponding angle measures are equal and their corresponding side lengths are in the same ratio.</emphasis>
<figure id="eip-idm267595984">
<media id="similartriangles" alt="...">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_03_056_img-1.jpg"/>
</media>
</figure>
</item></list></section></content>

<glossary>

<definition id="proportion">
<term>Proportion</term>
<meaning id="proportionmean">
A proportion is an equation of the form     <m:math><m:mfrac><m:mi>a</m:mi><m:mi>b</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>c</m:mi><m:mi>d</m:mi></m:mfrac></m:math>, where <m:math><m:mi>b</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn></m:math>, <m:math><m:mi>d</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn></m:math>.The proportion states two ratios or rates are equal. The proportion is read “<m:math><m:mi>a</m:mi></m:math> is to <m:math><m:mi>b</m:mi></m:math>, as <m:math><m:mi>c</m:mi></m:math> is to  <m:math><m:mi>d</m:mi></m:math>
</meaning>
</definition>

<definition id="similar">
<term>Similar Figures</term>
<meaning id="similarman">
Two figures are similar if the measures of their corresponding angles are equal and their corresponding sides are in the same ratio.
</meaning>
</definition>

</glossary>

</document>