<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Numbers: Lessons 1.A-1.C</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78659</md:content-id>
  <md:title>Numbers: Lessons 1.A-1.C</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Identify counting numbers and whole numbers</item>
<item>Identify the place value of a digit</item>
<item>Use Place Value to Name and Write Whole Numbers</item>
<item>Round Whole Numbers</item>
</list></md:abstract>
  <md:uuid>38357d40-a3de-44fc-9a3c-bdaee849d093</md:uuid>
</metadata>

<content>
  <note id="eip-982"><label>Topics Covered in this Module</label>
<para id="fs-id2294279">In case you missed something in class, or just want to review a specific topic covered in this Module, here is a list of topics covered:</para><list id="fs-id2297272" mark-suffix=")" list-type="enumerated" number-style="arabic"><item>Identify Counting Numbers and Whole Numbers  <link document="" target-id="eip-43"/></item>
<item>Identify the Place Value of a Digit  <link target-id="eip-967" document=""/></item>

<item>Use Place Value to Name Whole Numbers <link target-id="eip-257" document=""/></item>
<item>Use Place Value to Write Whole Numbers <link target-id="eip-463" document=""/></item>
<item>Round Whole Numbers <link target-id="eip-904" document=""/></item>

<item>Key Concepts  <link target-id="eip-124" document=""/></item></list></note><section id="eip-43"><title>Identify Counting Numbers and Whole Numbers <footnote id="eip-idm613827440">Section material derived from Openstax Prealgebra: Introduction-Introduction to Whole Numbers</footnote></title><para id="eip-667">Learning algebra is similar to learning a language. You start with a basic vocabulary and then add to it as you go along. You need to practice often until the vocabulary becomes easy to you. The more you use the vocabulary, the more familiar it becomes.</para><para id="eip-527">Algebra uses numbers and symbols to represent words and ideas. Let’s look at the numbers first. The most basic numbers used in algebra are those we use to count objects: <m:math><m:mrow><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mo>…</m:mo></m:mrow></m:math> and so on. These are called the <term>counting numbers</term>. The notation “…” is called an ellipsis, which is another way to show “and so on”, or that the pattern continues endlessly. Counting numbers are also called natural numbers.</para><note id="eip-710"><label>Counting Numbers</label>
<para id="fs-id1565524">The counting numbers start with <m:math><m:mrow><m:mn>1</m:mn></m:mrow></m:math> and continue.</para>
<equation id="fs-id1601874" class="unnumbered"><label/><m:math><m:mrow><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mtext>5…</m:mtext></m:mrow></m:math></equation></note><para id="eip-964">Counting numbers and whole numbers can be visualized on a <term>number line</term> as shown in <link target-id="CNX_BMath_Figure_01_01_001"/>.</para><para id="eip-459"><media id="fs-id2316516" alt="An image of a number line from 0 to 6 in increments of one. An arrow above the number line pointing to the right with the label “larger”. An arrow pointing to the left with the label “smaller”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_001.jpg"/>
</media>
</para><para id="eip-388">The point labeled <m:math><m:mn>0</m:mn></m:math> is called the <term>origin</term>. The points are equally spaced to the right of <m:math><m:mn>0</m:mn></m:math> and labeled with the counting numbers. When a number is paired with a point, it is called the <term>coordinate</term> of the point.</para><para id="eip-725">The discovery of the number zero was a big step in the history of mathematics. Including zero with the counting numbers gives a new set of numbers called the <term>whole numbers</term>.</para><note id="eip-450"><label>Whole Numbers</label>
<para id="fs-id1516323">The whole numbers are the counting numbers and zero.</para>
<equation id="fs-id2260967" class="unnumbered"><label/><m:math><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mtext>5…</m:mtext></m:mrow></m:math></equation><para id="eip-283">We stopped at <m:math><m:mn>5</m:mn></m:math> when listing the first few <term class="no-emphasis">counting numbers</term> and <term class="no-emphasis">whole numbers</term>. We could have written more numbers if they were needed to make the patterns clear.</para><example id="eip-478"><title>Identifying Counting and Whole Numbers</title><exercise id="fs-id1398237"><problem id="fs-id3413579">
<para id="fs-id1393222">Which of the following are <span class="token">ⓐ</span> counting numbers? <span class="token">ⓑ</span> whole numbers?</para><para id="fs-id1269630"><m:math><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>5.2</m:mn><m:mo>,</m:mo><m:mn>15</m:mn><m:mo>,</m:mo><m:mn>105</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2564359">
<title>Solution</title>
<list id="fs-id2198081" list-type="labeled-item" class="circled"><item><span class="token">ⓐ</span> The counting numbers start at <m:math><m:mrow><m:mn>1</m:mn><m:mo>,</m:mo></m:mrow></m:math> so <m:math><m:mn>0</m:mn></m:math> is not a counting number. The numbers <m:math><m:mrow><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>15</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mn>105</m:mn></m:mrow></m:math> are all counting numbers.</item>
<item><span class="token">ⓑ</span> Whole numbers are counting numbers and <m:math><m:mrow><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math> The numbers <m:math><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>15</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mn>105</m:mn></m:mrow></m:math> are whole numbers.</item></list><para id="fs-id1952631">The numbers <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math> and <m:math><m:mrow><m:mn>5.2</m:mn></m:mrow></m:math> are neither counting numbers nor whole numbers. We will discuss these numbers later.</para>
</solution>
</exercise></example></note></section><section id="eip-967"><title>Identify the Place Value of a Digit <footnote id="eip-idm358469440">Section material derived from Openstax Prealgebra: Introduction-Introduction to Whole Numbers</footnote></title><para id="fs-id1795155">By looking at money and <m:math><m:mrow><m:mtext>base-10</m:mtext></m:mrow></m:math> blocks, we can see that each place in a number has a different value. A place value chart is a useful way to summarize this information. The place values are separated into groups of three, called periods. The <term class="no-emphasis">periods</term> are <emphasis effect="italics">ones, thousands, millions, billions, trillions</emphasis>, and so on. In a written number, commas separate the periods.</para><para id="fs-id2825467">Just as with the <m:math><m:mrow><m:mtext>base-10</m:mtext></m:mrow></m:math> blocks, where the value of the tens rod is ten times the value of the ones block and the value of the hundreds square is ten times the tens rod, the value of each place in the place-value chart is ten times the value of the place to the right of it.</para>
<para id="fs-id1408851"><link target-id="CNX_BMath_Figure_01_01_011"/> shows how the number <m:math><m:mrow><m:mn>5,278,194</m:mn></m:mrow></m:math> is written in a place value chart.</para>
<figure id="CNX_BMath_Figure_01_01_011"><media id="fs-id1339846" alt="A chart titled 'Place Value' with fifteen columns and 4 rows, with the columns broken down into five groups of three. The header row shows Trillions, Billions, Millions, Thousands, and Ones. The next row has the values 'Hundred trillions', 'Ten trillions', 'trillions', 'hundred billions', 'ten billions', 'billions', 'hundred millions', 'ten millions', 'millions', 'hundred thousands', 'ten thousands', 'thousands', 'hundreds', 'tens', and 'ones'. The first 8 values in the next row are blank. Starting with the ninth column, the values are '5', '2', '7', '8', '1', '9', and '4'.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_011.jpg"/>
</media>
</figure>



<list id="fs-id930962" list-type="bulleted" bullet-style="bullet">
<item>The digit <m:math><m:mrow><m:mn>5</m:mn></m:mrow></m:math> is in the millions place. Its value is <m:math><m:mrow><m:mn>5,000,000</m:mn><m:mo>.</m:mo></m:mrow></m:math></item>
<item>The digit <m:math><m:mrow><m:mn>2</m:mn></m:mrow></m:math> is in the hundred thousands place. Its value is <m:math><m:mrow><m:mn>200,000</m:mn><m:mo>.</m:mo></m:mrow></m:math></item>
<item>The digit <m:math><m:mrow><m:mn>7</m:mn></m:mrow></m:math> is in the ten thousands place. Its value is <m:math><m:mrow><m:mn>70,000</m:mn><m:mo>.</m:mo></m:mrow></m:math></item>
<item>The digit <m:math><m:mrow><m:mn>8</m:mn></m:mrow></m:math> is in the thousands place. Its value is <m:math><m:mrow><m:mn>8,000</m:mn><m:mo>.</m:mo></m:mrow></m:math></item>
<item>The digit <m:math><m:mrow><m:mn>1</m:mn></m:mrow></m:math> is in the hundreds place. Its value is <m:math><m:mrow><m:mn>100</m:mn><m:mo>.</m:mo></m:mrow></m:math></item>
<item>The digit <m:math><m:mrow><m:mn>9</m:mn></m:mrow></m:math> is in the tens place. Its value is <m:math><m:mrow><m:mn>90</m:mn><m:mo>.</m:mo></m:mrow></m:math></item>
<item>The digit <m:math><m:mrow><m:mn>4</m:mn></m:mrow></m:math> is in the ones place. Its value is <m:math><m:mrow><m:mn>4</m:mn><m:mo>.</m:mo></m:mrow></m:math></item>
</list>
<example id="fs-id1891091"><title>Identifying Place Value</title><exercise id="fs-id1256900"><problem id="fs-id1581177">
<para id="fs-id1738612">In the number <m:math><m:mrow><m:mn>63,407,218</m:mn><m:mo>;</m:mo></m:mrow></m:math> find the place value of each of the following digits:</para>
<list id="fs-id2218367" list-type="enumerated" class="circled" number-style="lower-alpha"><item><span class="token">ⓐ</span> <m:math><m:mn>7</m:mn></m:math></item><item> <span class="token">ⓑ</span> <m:math><m:mn>0</m:mn></m:math></item><item> <span class="token">ⓒ</span> <m:math><m:mn>1</m:mn></m:math> </item><item><span class="token">ⓓ</span> <m:math><m:mn>6</m:mn></m:math> </item><item><span class="token">ⓔ</span> <m:math><m:mn>3</m:mn></m:math></item></list></problem>
<solution id="fs-id2851093">
<title>Solution</title>
<para id="fs-id2281077">Write the number in a place value chart, starting at the right.<newline/>
<media id="fs-id2297687" alt="A figure titled “Place Values” with fifteen columns and 2 rows, with the colums broken down into five groups of three. The first row has the values “Hundred trillions”, “Ten trillions”, “trillions”, “hundred billions”, “ten billions”, “billions”, “hundred millions”, “ten millions”, “millions”, “hundred thuosands”, “ten thousands”, “thousands”, “hundreds”, “tens”, and “ones”. The first 7 values in the second row are blank. Starting with eighth column, the values are “6”, “3”, “4”, “0”, “7”, “2”, “1” and “8”. The first group is labeled “trillions” and contains the first row values of “Hundred trillions”, “ten trillions”, and “trillions”. The second group is labeled “billions” and contains the first row values of “Hundred billions”, “ten billions”, and “billions”. The third group is labeled “millions” and contains the first row values of “Hundred millions”, “ten millions”, and “millions”. The fourth group is labeled “thousands” and contains the first row values of “Hundred thousands”, “ten thousands”, and “thousands”. The fifth group is labeled “ones” and contains the first row values of “Hundreds”, “tens”, and “ones”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_012_img.jpg"/>
</media></para>
<list id="eip-id1168898159450" list-type="labeled-item"><item><span class="token">ⓐ</span> The <m:math><m:mn>7</m:mn></m:math> is in the thousands place.</item>
<item><span class="token">ⓑ</span> The <m:math><m:mn>0</m:mn></m:math> is in the ten thousands place.</item>
<item><span class="token">ⓒ</span> The <m:math><m:mrow><m:mn>1</m:mn></m:mrow></m:math> is in the tens place.</item>
<item><span class="token">ⓓ</span> The <m:math><m:mrow><m:mn>6</m:mn></m:mrow></m:math> is in the ten millions place.</item>
<item><span class="token">ⓔ</span> The <m:math><m:mrow><m:mn>3</m:mn></m:mrow></m:math> is in the millions place.</item>
</list></solution>
</exercise></example></section><section id="eip-257"><title>Use Place Value to Name Whole Numbers <footnote id="eip-idm666150624">Section material derived from Openstax Prealgebra: Introduction-Introduction to Whole Numbers</footnote></title><para id="fs-id2566318">When you write a check, you write out the number in words as well as in digits. To write a number in words, write the number in each period followed by the name of the period without the ‘s’ at the end. Start with the digit at the left, which has the largest place value. The commas separate the periods, so wherever there is a comma in the number, write a comma between the words. The ones period, which has the smallest place value, is not named.</para>
<figure id="eip-id1168289680652" class="unnumbered"><label/><media id="fs-id1227744" alt="An image with three values separated by commas. The first value is “37” and has the label “millions”. The second value is “519” and has the label thousands. The third value is “248” and has the label ones. Underneath, the value “37” has an arrow pointing to “Thirty-seven million”, the value “519” has an arrow pointing to “Five hundred nineteen thousand”, and the value “248” has an arrow pointing to “Two hundred forty-eight”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_013_img.jpg"/>
</media></figure><para id="fs-id2220075">So the number <m:math><m:mrow><m:mn>37,519,248</m:mn></m:mrow></m:math> is written thirty-seven million, five hundred nineteen thousand, two hundred forty-eight.</para>
<para id="fs-id3400199">Notice that the word <emphasis effect="italics">and</emphasis> is not used when naming a whole number.</para>
<note id="fs-id1364640" class="howto"><label>Name a whole number in words.</label>
<list id="eip-375" list-type="enumerated" number-style="arabic" class="stepwise"><item>Starting at the digit on the left, name the number in each period, followed by the period name. Do not include the period name for the ones.</item>
<item>Use commas in the number to separate the periods.</item></list></note><example id="fs-id2326974"><title>Naming a Number</title><exercise id="fs-id1545709"><problem id="fs-id882630">
<para id="fs-id1880734">Name the number <m:math><m:mrow><m:mn>8,165,432,098,710</m:mn></m:mrow></m:math> in words.</para>
</problem>
<solution id="fs-id2196744">
<title>Solution</title>
<table id="fs-id1171100715908" summary="Begin with the leftmost digit, which is 8. It is in the trillions place. Eight trillion. / The next period to the right is billions - one hundred sixty-five billion. / The next period to the right is millions - four hundred thirty-two million. / The next period to the right is thousands - ninety-eight thousand. / The rightmost period shows the ones - seven hundred ten." class="unnumbered unstyled">
<tgroup cols="3"><tbody>
  <row>
    <entry>Begin with the leftmost digit, which is 8. It is in the trillions place.</entry>
    <entry>eight trillion</entry>
  </row>
  <row>
    <entry>The next period to the right is billions.</entry>
    <entry>one hundred sixty-five billion</entry>
  </row>
  <row>
    <entry>The next period to the right is millions.</entry>
    <entry>four hundred thirty-two million</entry>
  </row>
  <row>
    <entry>The next period to the right is thousands.</entry>
    <entry>ninety-eight thousand</entry>
  </row>
  <row>
    <entry>The rightmost period shows the ones.</entry>
    <entry>seven hundred ten</entry>
  </row>
</tbody>
</tgroup>
</table>
<para id="eip-id1168287499693"><media id="fs-id1209906" alt="An image with five values separated by commas. The first value is “8” and has the label “trillions”. The second value is “165” and has the label “bilions”. The third value is “432” and has the label “millions”. The fourth value is “098” and has the label “thousands”. The fifth value is “710” and has the label “ones”. Underneath, the value “8” has an arrow pointing to “Eight trillion”, the value “165” has an arrow pointing to “One hundred sixty-five billion”, the value “432” has an arrow pointing to “Four hundred thirty-two million”, the value “098” has an arrow pointing to “Ninety-eight thousand”, and the value “710” has an arrow pointing to “seven hundred ten”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_014_img.jpg"/>
</media></para>
<para id="fs-id1851678">Putting all of the words together, we write <m:math><m:mrow><m:mn>8,165,432,098,710</m:mn></m:mrow></m:math> as eight trillion, one hundred sixty-five billion, four hundred thirty-two million, ninety-eight thousand, seven hundred ten.</para>
</solution>
</exercise></example><example id="fs-id1825910"><title>Naming a Number</title><exercise id="fs-id1314136">
<problem id="fs-id4315464">
<para id="fs-id2627959">A student conducted research and found that the number of mobile phone users in the United States during one month in <m:math><m:mrow><m:mn>2014</m:mn></m:mrow></m:math> was <m:math><m:mrow><m:mstyle fontweight="bold"><m:mn>327,577,529</m:mn></m:mstyle><m:mo>.</m:mo></m:mrow></m:math> Name that number in words.</para>
</problem>
<solution id="fs-id2425040">
<title>Solution</title>
<para id="fs-id1526255">Identify the periods associated with the number.<newline/>
<media id="fs-id2670483" alt="An image with three values separated by commas. The first value is “327” and has the label “millions”. The second value is “577” and has the label “thousands”. The third value is “529” and has the label “ones”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_015_img.jpg"/>
</media></para><para id="fs-id2263806">Name the number in each period, followed by the period name. Put the commas in to separate the periods.</para>
<para id="fs-id1738516">Millions period: three hundred twenty-seven million</para>
<para id="fs-id1409152">Thousands period: five hundred seventy-seven thousand</para>
<para id="fs-id1344528">Ones period: five hundred twenty-nine</para><para id="fs-id1394436">So the number of mobile phone users in the Unites States during the month of April was three hundred twenty-seven million, five hundred seventy-seven thousand, five hundred twenty-nine.</para>
</solution>
</exercise>
</example></section><section id="eip-463"><title>Use Place Value to Write Whole Numbers <footnote id="eip-idm215315920">Section material derived from Openstax Prealgebra: Introduction-Introduction to Whole Numbers</footnote></title><para id="fs-id2607182">We will now reverse the process and write a number given in words as digits.</para>
<note id="fs-id2398163" class="howto"><label>Use place Value to Write a Whole Number</label>
<list id="eip-100" list-type="enumerated" number-style="arabic" class="stepwise"><item>Identify the words that indicate periods. (Remember the ones period is never named.)</item>
<item>Draw three blanks to indicate the number of places needed in each period. Separate the periods by commas.</item>
<item>Name the number in each period and place the digits in the correct place value position.</item></list>


</note><example id="fs-id2376697"><title>Writing Numbers</title><exercise id="fs-id1340436"><problem id="fs-id845531">
<para id="fs-id1576302">Write the following numbers using digits.</para>
<list id="fs-id2264653" list-type="labeled-item" class="circled"><item><span class="token">ⓐ</span> fifty-three million, four hundred one thousand, seven hundred forty-two</item>
<item><span class="token">ⓑ</span> nine billion, two hundred forty-six million, seventy-three thousand, one hundred eighty-nine</item></list></problem>
<solution id="fs-id1786412">
<title>Solution</title>
<para id="fs-id3402446"><span class="token">ⓐ</span> Identify the words that indicate periods.</para><para id="fs-id2198541">Except for the first period, all other periods must have three places. Draw three blanks to indicate the number of places needed in each period. Separate the periods by commas.</para>
<para id="fs-id4300938">Then write the digits in each period.<newline/>
<media id="fs-id2668978" alt="An image with three blocks of text pointing to numerical values. The first block of text is “fifty-three million”, has the label “millions”, and points to value 53. The second block of text is “four hundred one thousand”, has the label “thousands”, and points to value 401. The third block of text is “seven hundred forty-two”, has the label “ones”, and points to value 742.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_016_img.jpg"/>
</media></para><para id="fs-id1726897">Put the numbers together, including the commas. The number is <m:math><m:mrow><m:mn>53,401,742</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1683995"><span class="token">ⓑ</span> Identify the words that indicate periods.</para><para id="fs-id2159900">Except for the first period, all other periods must have three places. Draw three blanks to indicate the number of places needed in each period. Separate the periods by commas.</para>
<para id="fs-id3429801">Then write the digits in each period.<newline/>
<media id="fs-id2903601" alt="An image with four blocks of text pointing to numerical values. The first block of text is “nine billion”, has the label “billions”, and points to value 9. The second block of text is “two hundred forty-six million”, has the label “millions”, and points to value 246. The third block of text is “seventy-three thousand”, has the label “thousands”, and points to value 742. The fourth block of text is “one hundred eighty-nine”, has the label “ones”, and points to the value 189.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_017_img.jpg"/>
</media></para><para id="fs-id1374355">The number is <m:math><m:mrow><m:mn>9,246,073,189</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id2880619">Notice that in part <span class="token">ⓑ</span>, a zero was needed as a place-holder in the hundred thousands place. Be sure to write zeros as needed to make sure that each period, except possibly the first, has three places.</para></solution>
</exercise></example><example id="fs-id3202693"><title>Writing Numbers</title><exercise id="fs-id1336757">
<problem id="fs-id1917299">
<para id="fs-id2590590">A state budget was about <m:math><m:mrow><m:mtext>$77</m:mtext></m:mrow></m:math> billion. Write the budget in standard form.</para>
</problem>
<solution id="fs-id1949045">
<title>Solution</title>
<para id="fs-id2634266">Identify the periods. In this case, only two digits are given and they are in the billions period. To write the entire number, write zeros for all of the other periods.<newline/>
<media id="fs-id1345376" alt="An image with four blocks of text pointing to numerical values. The first block of text is “77 billion”, has the label “billions”, and points to value “77”. The second block of text is null, has the label “millions”, and points to value “000”. The third block of text is null, has the label “thousands”, and points to value “000”. The fourth block of text is null, has the label “ones”, and points to the value “000”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_018_img.jpg"/>
</media></para><para id="fs-id2319817">So the budget was about <m:math><m:mrow><m:mtext>$77,000,000,000.</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
</example></section><section id="eip-904"><title>Round Whole Numbers <footnote id="eip-idm1379082144">Section material derived from Openstax Prealgebra: Introduction-Introduction to Whole Numbers</footnote></title><para id="fs-id1333125">In <m:math><m:mrow><m:mn>2013</m:mn><m:mo>,</m:mo></m:mrow></m:math> the U.S. Census Bureau reported the population of the state of New York as <m:math><m:mrow><m:mn>19,651,127</m:mn></m:mrow></m:math> people. It might be enough to say that the population is approximately <m:math><m:mrow><m:mn>20</m:mn></m:mrow></m:math> million. The word <emphasis effect="italics">approximately</emphasis> means that <m:math><m:mrow><m:mn>20</m:mn></m:mrow></m:math> million is not the exact population, but is close to the exact value.</para>
<para id="fs-id2368933">The process of approximating a number is called <term>rounding</term>. Numbers are rounded to a specific place value depending on how much accuracy is needed. <m:math><m:mrow><m:mn>20</m:mn></m:mrow></m:math> million was achieved by rounding to the millions place. Had we rounded to the one hundred thousands place, we would have <m:math><m:mrow><m:mn>19,700,000</m:mn></m:mrow></m:math> as a result. Had we rounded to the ten thousands place, we would have <m:math><m:mrow><m:mn>19,650,000</m:mn></m:mrow></m:math> as a result, and so on. The place value to which we round to depends on how we need to use the number.</para><para id="fs-id2132131">Using the number line can help you visualize and understand the rounding process. Look at the number line in <link target-id="CNX_BMath_Figure_01_01_019"/>. Suppose we want to round the number <m:math><m:mrow><m:mn>76</m:mn></m:mrow></m:math> to the nearest ten. Is <m:math><m:mrow><m:mn>76</m:mn></m:mrow></m:math> closer to <m:math><m:mrow><m:mn>70</m:mn></m:mrow></m:math> or <m:math><m:mrow><m:mn>80</m:mn></m:mrow></m:math> on the number line?</para>
<figure id="CNX_BMath_Figure_01_01_019"><media id="fs-id3447999" alt="An image of a number line from 70 to 80 with increments of one. All the numbers on the number line are black except for 70 and 80 which are red. There is an orange dot at the value “76” on the number line.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_019.jpg"/>
</media>

<caption>We can see that <m:math><m:mrow><m:mn>76</m:mn></m:mrow></m:math> is closer to <m:math><m:mrow><m:mn>80</m:mn></m:mrow></m:math> than to <m:math><m:mrow><m:mn>70</m:mn><m:mo>.</m:mo></m:mrow></m:math> So <m:math><m:mrow><m:mn>76</m:mn></m:mrow></m:math> rounded to the nearest ten is <m:math><m:mrow><m:mn>80</m:mn><m:mo>.</m:mo></m:mrow></m:math></caption></figure><para id="fs-id1885331">Now consider the number <m:math><m:mrow><m:mn>72</m:mn><m:mo>.</m:mo></m:mrow></m:math> Find <m:math><m:mrow><m:mn>72</m:mn></m:mrow></m:math> in <link target-id="CNX_BMath_Figure_01_01_020"/>.</para>
<figure id="CNX_BMath_Figure_01_01_020"><media id="fs-id2907091" alt="An image of a number line from 70 to 80 with increments of one. All the numbers on the number line are black except for 70 and 80 which are red. There is an orange dot at the value “72” on the number line.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_020.jpg"/>
</media>

<caption>We can see that <m:math><m:mrow><m:mn>72</m:mn></m:mrow></m:math> is closer to <m:math><m:mrow><m:mn>70</m:mn><m:mo>,</m:mo></m:mrow></m:math> so <m:math><m:mrow><m:mn>72</m:mn></m:mrow></m:math> rounded to the nearest ten is <m:math><m:mrow><m:mn>70</m:mn><m:mo>.</m:mo></m:mrow></m:math></caption></figure><para id="fs-id2646813">How do we round <m:math><m:mrow><m:mn>75</m:mn></m:mrow></m:math> to the nearest ten. Find <m:math><m:mrow><m:mn>75</m:mn></m:mrow></m:math> in <link target-id="CNX_BMath_Figure_01_01_021"/>.</para>
<figure id="CNX_BMath_Figure_01_01_021"><media id="fs-id2471614" alt="An image of a number line from 70 to 80 with increments of one. All the numbers on the number line are black except for 70 and 80 which are red. There is an orange dot at the value “75” on the number line.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_021.jpg"/>
</media>

<caption>The number <m:math><m:mrow><m:mn>75</m:mn></m:mrow></m:math> is exactly midway between <m:math><m:mrow><m:mn>70</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mn>80</m:mn><m:mo>.</m:mo></m:mrow></m:math></caption></figure><para id="fs-id1384953">So that everyone rounds the same way in cases like this, mathematicians have agreed to round to the higher number, <m:math><m:mrow><m:mn>80</m:mn><m:mo>.</m:mo></m:mrow></m:math> So, <m:math><m:mrow><m:mn>75</m:mn></m:mrow></m:math> rounded to the nearest ten is <m:math><m:mrow><m:mn>80</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1545266">Now that we have looked at this process on the number line, we can introduce a more general procedure. To round a number to a specific place, look at the number to the right of that place. If the number is less than <m:math><m:mrow><m:mn>5</m:mn><m:mo>,</m:mo></m:mrow></m:math> round down. If it is greater than or equal to <m:math><m:mrow><m:mn>5</m:mn><m:mo>,</m:mo></m:mrow></m:math> round up.</para>
<para id="fs-id1583269">So, for example, to round <m:math><m:mrow><m:mn>76</m:mn></m:mrow></m:math> to the nearest ten, we look at the digit in the ones place.</para>
<media id="fs-id1318626" alt="An image of value “76”. The text “tens place” is in blue and points to number 7 in “76”. The text “is greater than 5” is in red and points to the number 6 in “76”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_022.jpg"/>
</media>
<para id="fs-id1717390">The digit in the ones place is a <m:math><m:mrow><m:mn>6</m:mn><m:mo>.</m:mo></m:mrow></m:math> Because <m:math><m:mn>6</m:mn></m:math> is greater than or equal to <m:math><m:mrow><m:mn>5</m:mn><m:mo>,</m:mo></m:mrow></m:math> we increase the digit in the tens place by one. So the <m:math><m:mn>7</m:mn></m:math> in the tens place becomes an <m:math><m:mrow><m:mn>8</m:mn><m:mo>.</m:mo></m:mrow></m:math> Now, replace any digits to the right of the <m:math><m:mn>8</m:mn></m:math> with zeros. So, <m:math><m:mrow><m:mn>76</m:mn></m:mrow></m:math> rounds to <m:math><m:mrow><m:mn>80</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
<media id="fs-id1233161" alt="An image of the value “76”. The “6” in “76” is crossed out and has an arrow pointing to it which says “replace with 0”. The “7” has an arrow pointing to it that says “add 1”. Under the value “76” is the value “80”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_031_img.jpg"/>
</media>
<para id="fs-id2966405">Let’s look again at <term class="no-emphasis">rounding</term> <m:math><m:mrow><m:mn>72</m:mn></m:mrow></m:math> to the nearest <m:math><m:mrow><m:mn>10</m:mn><m:mo>.</m:mo></m:mrow></m:math> Again, we look to the ones place.</para>
<media id="fs-id2306384" alt="An image of value “72”. The text “tens place” is in blue and points to number 7 in “72”. The text “is less than 5” is in red and points to the number 2 in “72”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_032_img.jpg"/>
</media>
<para id="fs-id2700449">The digit in the ones place is <m:math><m:mrow><m:mn>2</m:mn><m:mo>.</m:mo></m:mrow></m:math> Because <m:math><m:mn>2</m:mn></m:math> is less than <m:math><m:mrow><m:mn>5</m:mn><m:mo>,</m:mo></m:mrow></m:math> we keep the digit in the tens place the same and replace the digits to the right of it with zero. So <m:math><m:mrow><m:mn>72</m:mn></m:mrow></m:math> rounded to the nearest ten is <m:math><m:mrow><m:mn>70</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
<media id="fs-id2588331" alt="An image of the value “72”. The “2” in “72” is crossed out and has an arrow pointing to it which says “replace with 0”. The “7” has an arrow pointing to it that says “do not add 1”. Under the value “72” is the value “70”.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_033_img.jpg"/>
</media>
<note id="fs-id1627986" class="howto"><label>Round a whole number to a specific place value</label>
<list id="eip-id1168287215567" list-type="enumerated" number-style="arabic" class="stepwise"><item>Locate the given place value. All digits to the left of that place value do not change.</item>
<item>Underline the digit to the right of the given place value.</item>
<item>Determine if this digit is greater than or equal to <m:math><m:mrow><m:mn>5</m:mn><m:mo>.</m:mo></m:mrow></m:math>
<list id="fs-id2486248" list-type="bulleted" bullet-style="bullet">
<item>Yes—add <m:math><m:mrow><m:mn>1</m:mn></m:mrow></m:math> to the digit in the given place value.</item>
<item>No—do not change the digit in the given place value.</item>
</list></item>
<item>Replace all digits to the right of the given place value with zeros.</item></list></note><example id="fs-id1395272"><title>Rounding Numbers</title><exercise id="fs-id3298586"><problem id="fs-id3365604">
<para id="fs-id555970">Round <m:math><m:mrow><m:mn>843</m:mn></m:mrow></m:math> to the nearest ten.</para>
</problem>
<solution id="fs-id1245694">
<title>Solution</title>
<table id="eip-659" class="unnumbered unstyled" summary="This table is two columns. The first column states locate the tens place. Next to this is the number 843 with the label “tens place” pointed at the 4 in 843. The next line down in the left column states “underline the digit to the right of the tens place”, followed by the number 843 with the 3 underlined. The next line states “since 3 is less than 5, do not change the digit in the tens place”, followed by the number 843 with the 3 remaining underlined. The next line states “replace all digits to the right of the tens place with zeros”, followed by the number 840 with the 0 underlined. The last line states “rounding 843 to the nearest ten gives 840."><tgroup cols="3"><tbody>
  <row>
    <entry valign="bottom">Locate the tens place.</entry>
    <entry><media id="eip-id1168287213054" alt="The number 843 with the label “tens place” pointed at the 4 in 843.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_034_img-01.png"/></media></entry>
  </row>
  <row>
    <entry>Underline the digit to the right of the tens place.</entry>
    <entry><media id="eip-id1168288706202" alt="The number 843 with the 3 underlined.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_034_img-02.png"/></media></entry>
  </row>
  <row>
    <entry>Since 3 is less than 5, do not change the digit in the tens place.</entry>
    <entry><media id="eip-id1168288469372" alt="The number 843 with the 3 underlined.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_034_img-03.png"/></media></entry>
  </row>
  <row>
    <entry>Replace all digits to the right of the tens place with zeros.</entry>
    <entry><media id="eip-id1168288213158" alt="The number 840 with the 0 underlined.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_034_img-04.png"/></media></entry>
  </row>
  <row>
     <entry/>
     <entry>Rounding 843 to the nearest ten gives 840.</entry>
  </row>
</tbody>







</tgroup>
</table></solution>
</exercise></example><example id="fs-id3407439"><title>Rounding Numbers</title><exercise id="fs-id1788778"><problem id="fs-id2351315">
<para id="fs-id1339512">Round each number to the nearest hundred:</para>
<list id="eip-id1168287209769" class="circled" list-type="enumerated" number-style="lower-alpha"><item><span class="token">ⓐ</span> <m:math><m:mn>23,658</m:mn></m:math></item>
<item><span class="token">ⓑ</span> <m:math><m:mn>3,978</m:mn></m:math></item></list>
</problem>
<solution id="fs-id1352043">
<title>Solution</title>

 <table id="eip-493" class="unnumbered unstyled" summary="Solution for a. This table is set in two columns. The left column is annotated and the right column shows numbers. In the left column, it states, “locate the hundreds place” followed by the number 23,658 with the label “hundreds place” pointed at the 6 in 23,658. The next line in the left column states “the digit to the right of the hundreds place is five. Underline the digit to the right of the hundreds place” followed by the number 23,658 with the 5 underlined. The next line states “since the five is greater than or equal to five, round up by adding 1 to the digit in the hundreds place. Then replace all digits to the right of the hundreds place with zeros” followed by the number 23,658 with the label “add 1” pointed at the 6 and the label “replace with 0s” pointed at the 5 and the 8. This item points downward at the last item, which is the number 23,700.  The last line states “so 23,658 rounded to the nearest hundred is 23,700."><label/><tgroup cols="3"><tbody>
<row><entry><span class="token">ⓐ</span></entry><entry/></row>
  <row>
    <entry valign="bottom">Locate the hundreds place.</entry>
    <entry><media id="eip-id1168288300776" alt=".."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_01_035_img-01.png"/></media></entry>
  </row>
  <row>
    <entry>The digit of the right of the hundreds place is 5. Underline the digit to the right of the hundreds place.</entry>
    <entry><media id="eip-id1168288227113" alt=".."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_01_035_img-03.png"/></media></entry>
  </row>
  <row>
    <entry>Since 5 is greater than or equal to 5, round up by adding 1 to the digit in the hundreds place. Then replace all digits to the right of the hundreds place with zeros.</entry>
    <entry><media id="eip-id1168287065587" alt=".."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_01_035_img-02.png"/></media><newline/>So 23,658 rounded to the nearest hundred is 23,700.</entry>
  </row>
</tbody>





</tgroup>
</table><table id="eip-379" class="unnumbered unstyled" summary="Answer for b. This table is set in two columns. The left column is annotated and the right column shows numbers. In the left column, it states, “locate the hundreds place” followed by the number 3,978 with the label “hundreds place” pointed at the 9 in 3,978. The next line states “underline the digit to the right of the hundreds place, followed by the number 3,978 with the 7 underlined. The next line states “the digit to the right of the hundreds place is 7. Since 7 is greater than or equal to 5, round up by adding the 1 to the 9. Then replace all digits to the right of the hundreds place with zeros followed by the number 3,978 with the label “add 1, 9 +1 = 10, write 0 in the hundreds place, add 1 to the thousands place” pointed at the 9 and the label “replace with 0s” pointed at the 7 and the 8. This item points downward at the last item, which is the number 4,000.  The last line states so, 3,978 rounded to the nearest hundred is 4,000."><label/><tgroup cols="3"><tbody>
  <row><entry><span class="token">ⓑ</span></entry><entry/></row><row>
    <entry valign="bottom">Locate the hundreds place.</entry>
    <entry><media id="eip-id1168289428642" alt=".."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_01_036_img-01.png"/></media></entry>
  </row>
  <row>
    <entry>Underline the digit to the right of the hundreds place.</entry>
    <entry><media id="eip-id1168286086719" alt=".."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_01_036_img-03.png"/></media></entry>
  </row>
  <row>
    <entry>The digit to the right of the hundreds place is 7. Since 7 is greater than or equal to 5, round up by added 1 to the 9. Then place all digits to the right of the hundreds place with zeros.</entry>
    <entry><media id="eip-id1168289428689" alt=".."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_01_036_img-02.png"/></media><newline/>So 3,978 rounded to the nearest hundred is 4,000.</entry>
  </row>
</tbody>




</tgroup>
</table></solution>
</exercise></example><example id="fs-id1263758"><title>Rounding Numbers</title><exercise id="fs-id1951300"><problem id="fs-id1471031">
<para id="fs-id2283895">Round each number to the nearest thousand:</para>
<list id="eip-id1168289456047" class="circled" list-type="enumerated" number-style="lower-alpha"><item><span class="token">ⓐ</span> <m:math><m:mn>147,032</m:mn></m:math></item>
<item><span class="token">ⓑ</span> <m:math><m:mn>29,504</m:mn></m:math></item>
</list>
</problem>
<solution id="fs-id1559025">
<title>Solution</title><table id="eip-695" class="unnumbered unstyled" summary="This table is set in two columns. The left column is annotated and the right column shows numbers. In the left column, it states, the number 147,032 with the label “thousands place” pointed at the 7 in 147,032. The next line in the left column states “the digit to the right of the thousands place is 0. Since 0 is less than 5, we do not change the digit in the thousands place” followed by the number 147,032 with the 0 underlined. the next line states “we then replace all digits to the right of the thousands place with zeros” followed by the number 147,000. The last line states “so 147,032 rounded to the nearest thousand is 147,000."><label/><tgroup cols="3"><tbody>
  <row><entry><span class="token">ⓐ</span></entry><entry/></row><row>
    <entry valign="bottom">Locate the thousands place. Underline the digit to the right of the thousands place.</entry>

    <entry><media id="eip-id1168285947958" alt=".."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_01_037_img-01.png"/></media></entry>
  </row>
  <row>
    <entry>The digit to the right of the thousands place is 0. Since 0 is less than 5, we do not change the digit in the thousands place.</entry>

    <entry><media id="eip-id1168285947976" alt=".."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_01_037_img-02.png"/></media></entry>
  </row>
  <row>
    <entry>We then replace all digits to the right of the thousands pace with zeros.</entry>

    <entry><media id="eip-id1168286217819" alt=".."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_01_037_img-03.png"/></media><newline/>So 147,032 rounded to the nearest thousand is 147,000.</entry>
  </row>

</tbody>






</tgroup>
</table><table id="eip-596" class="unnumbered unstyled has-images" summary="This table is set in two columns. The left column is annotated and the right column shows numbers. In the left column, it states, locate the thousands place followed by the number 29,504 with the label “thousands place” pointed at the 9 in 29,504. The next line states “underline the digit to the right of the thousands place” followed by the number 29,504 with the 5 underlined. The next line states the digit to the right of the thousands place is 5. Since 5 is greater than or equal to 5, round up by adding 1 to the 9. Then replace all digits to the right of the thousands place with zeros”, followed by the number 29,504 with the label “add 1, 9 +1 = 10, write 0 in the thousands place, add 1 to the ten thousands place” pointed at the 9 and the label “replace with 0s” pointed at the 5, 0, and 4. This item points downward at the last item, which is the number 30,000. The last line states “so 29,504 rounded to the nearest thousand is 30,000."><label/><tgroup cols="3"><tbody>
  <row><entry><span class="token">ⓑ</span></entry><entry/></row><row>
    <entry valign="bottom">Locate the thousands place.</entry>
    <entry><media id="eip-id1168287387756" alt=".."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_01_038_img-01.png"/></media></entry>
  </row>
  <row>
    <entry>Underline the digit to the right of the thousands place.</entry>
    <entry><media id="eip-id1168284799982" alt=".."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_01_038_img-02.png"/></media></entry>
  </row>
  <row>
    <entry>The digit to the right of the thousands place is 5. Since 5 is greater than or equal to 5, round up by adding 1 to the 9. Then replace all digits to the right of the thousands place with zeros.</entry>
    <entry><media id="eip-id1168288313851" alt=".."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_01_01_038_img-03.png"/></media><newline/>So 29,504 rounded to the nearest thousand is 30,000.</entry></row>

</tbody>








</tgroup>
</table><para id="fs-id1751923">Notice that in part <span class="token">ⓑ</span>, when we add <m:math><m:mn>1</m:mn></m:math> thousand to the <m:math><m:mn>9</m:mn></m:math> thousands, the total is <m:math><m:mrow><m:mn>10</m:mn></m:mrow></m:math> thousands. We regroup this as <m:math><m:mn>1</m:mn></m:math> ten thousand and <m:math><m:mn>0</m:mn></m:math> thousands. We add the <m:math><m:mn>1</m:mn></m:math> ten thousand to the <m:math><m:mn>3</m:mn></m:math> ten thousands and put a <m:math><m:mn>0</m:mn></m:math> in the thousands place.</para></solution>
</exercise></example><note id="fs-id3323694" class="media-2"><title>ACCESS ADDITIONAL ONLINE RESOURCES</title><list id="fs-id1881276" display="block">
<item><link url="http://www.openstax.org/l/24detplaceval">Determine Place Value</link></item>
<item><link url="http://www.openstax.org/l/24numdigword">Write a Whole Number in Digits from Words</link></item>
</list>
</note></section><section id="eip-124"><title>Key Concepts</title><figure id="eip-id1170196618448"><title>Naming Whole Numbers</title><media id="eip-id1170196618449" alt="A chart titled 'Place Value' with fifteen columns and 4 rows, with the columns broken down into five groups of three. The header row shows Trillions, Billions, Millions, Thousands, and Ones. The next row has the values 'Hundred trillions', 'Ten trillions', 'trillions', 'hundred billions', 'ten billions', 'billions', 'hundred millions', 'ten millions', 'millions', 'hundred thousands', 'ten thousands', 'thousands', 'hundreds', 'tens', and 'ones'. The first 8 values in the next row are blank. Starting with the ninth column, the values are '5', '2', '7', '8', '1', '9', and '4'.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_01_01_011.png"/>
</media>
</figure><list id="eip-903"><item><emphasis>Name a whole number in words.</emphasis>
<list id="eip-id1170195386307" list-type="enumerated" number-style="arabic" class="stepwise"><item>Starting at the digit on the left, name the number in each period, followed by the period name. Do not include the period name for the ones.</item>
<item>Use commas in the number to separate the periods.</item></list></item>
<item><emphasis>Use place value to write a whole number.</emphasis>
<list id="eip-id1170195386319" list-type="enumerated" number-style="arabic" class="stepwise"><item>Identify the words that indicate periods. (Remember the ones period is never named.)</item>
<item>Draw three blanks to indicate the number of places needed in each period.</item>
<item>Name the number in each period and place the digits in the correct place value position.</item></list></item>

<item><emphasis>Round a whole number to a specific place value.</emphasis>
<list id="eip-id1170195386333" list-type="enumerated" number-style="arabic" class="stepwise"><item>Locate the given place value. All digits to the left of that place value do not change.</item>
<item>Underline the digit to the right of the given place value.</item>
<item>Determine if this digit is greater than or equal to 5. If yes—add 1 to the digit in the given place value. If no—do not change the digit in the given place value.</item>
<item>Replace all digits to the right of the given place value with zeros.</item></list></item>

</list></section></content>

<glossary>

<definition id="fs-id2935860">
<term>Counting Numbers</term>
<meaning id="fs-id2567732">The counting numbers are the numbers 1, 2, 3, …. </meaning>
</definition>
<definition id="fs-id2711214">
<term>Number Line</term>
<meaning id="fs-id2443061">A number line is used to visualize numbers. The numbers on the number line get larger as they go from left to right, and smaller as they go from right to left.</meaning>
</definition>

<definition id="fs-id1336470">
<term>Place Value system</term>
<meaning id="fs-id2263265">Our number system is called a place value system because the value of a digit depends on its position, or place, in a number.</meaning>
</definition>
<definition id="fs-id2263270">
<term>Rounding</term>
<meaning id="fs-id2326485">The process of approximating a number is called rounding.</meaning>
</definition>
<definition id="fs-id4338000">
<term>Whole Numbers</term>
<meaning id="fs-id1934263">The whole numbers are the numbers 0, 1, 2, 3, ….</meaning>
</definition>

</glossary>

</document>